<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:12 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArxCarpetaComp</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArxCarpetaComp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArxCarpetaComp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/Controladors/ArxCarpetaComp.html" target="_top">Frames</a></li>
<li><a href="ArxCarpetaComp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CapaDomini.Controladors</div>
<h2 title="Class ArxCarpetaComp" class="title">Class ArxCarpetaComp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CapaDomini.Controladors.ArxCarpetaComp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArxCarpetaComp</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#ArxCarpetaComp-java.lang.String-">ArxCarpetaComp</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructora con un path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#ArxCarpetaComp-java.lang.String-byte:A-">ArxCarpetaComp</a></span>(java.lang.String&nbsp;path,
              byte[]&nbsp;contingut)</code>
<div class="block">Constructora con path y contenido en bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#ArxCarpetaComp-java.lang.String-byte:A-java.util.HashMap-">ArxCarpetaComp</a></span>(java.lang.String&nbsp;path,
              byte[]&nbsp;contingut,
              java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;readedHashMap)</code>
<div class="block">Constructora con un path, el contenido y un readerHashmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#ArxCarpetaComp-java.lang.String-java.lang.String-">ArxCarpetaComp</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;contingut)</code>
<div class="block">Constructora con path y contenido en String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#getContingutBytes--">getContingutBytes</a></span>()</code>
<div class="block">Funcion para obtener un array de bytes con el contenido.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#getContingutChars--">getContingutChars</a></span>()</code>
<div class="block">Funcion para obtener el contenido en chars</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#getPath--">getPath</a></span>()</code>
<div class="block">Funcion para obtener el path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#getReadedHashMap--">getReadedHashMap</a></span>()</code>
<div class="block">Funcion para leer el HashMap</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#setContingutBytes-byte:A-">setContingutBytes</a></span>(byte[]&nbsp;contingutBytes)</code>
<div class="block">Funcion para guardar el contenido de bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#setContingutChars-java.lang.String-">setContingutChars</a></span>(java.lang.String&nbsp;contingutChars)</code>
<div class="block">Funcion para guardar el contenido en chars</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Funcion para guardar un path</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ArxCarpetaComp.html#setReadedHashMap-java.util.HashMap-">setReadedHashMap</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;readedHashMap)</code>
<div class="block">Funcion para guardar el Hashmap de lectura</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArxCarpetaComp-java.lang.String-byte:A-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArxCarpetaComp</h4>
<pre>public&nbsp;ArxCarpetaComp(java.lang.String&nbsp;path,
                      byte[]&nbsp;contingut,
                      java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;readedHashMap)</pre>
<div class="block">Constructora con un path, el contenido y un readerHashmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>contingut</code> - </dd>
<dd><code>readedHashMap</code> - </dd>
</dl>
</li>
</ul>
<a name="ArxCarpetaComp-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArxCarpetaComp</h4>
<pre>public&nbsp;ArxCarpetaComp(java.lang.String&nbsp;path,
                      byte[]&nbsp;contingut)</pre>
<div class="block">Constructora con path y contenido en bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>contingut</code> - </dd>
</dl>
</li>
</ul>
<a name="ArxCarpetaComp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArxCarpetaComp</h4>
<pre>public&nbsp;ArxCarpetaComp(java.lang.String&nbsp;path,
                      java.lang.String&nbsp;contingut)</pre>
<div class="block">Constructora con path y contenido en String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>contingut</code> - </dd>
</dl>
</li>
</ul>
<a name="ArxCarpetaComp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArxCarpetaComp</h4>
<pre>public&nbsp;ArxCarpetaComp(java.lang.String&nbsp;path)</pre>
<div class="block">Constructora con un path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Funcion para obtener el path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path(String)</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">Funcion para guardar un path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="getContingutBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingutBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getContingutBytes()</pre>
<div class="block">Funcion para obtener un array de bytes con el contenido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contingutBytes(byte[])</dd>
</dl>
</li>
</ul>
<a name="setContingutBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContingutBytes</h4>
<pre>public&nbsp;void&nbsp;setContingutBytes(byte[]&nbsp;contingutBytes)</pre>
<div class="block">Funcion para guardar el contenido de bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contingutBytes</code> - </dd>
</dl>
</li>
</ul>
<a name="getContingutChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingutChars</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContingutChars()</pre>
<div class="block">Funcion para obtener el contenido en chars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contingutChars(String)</dd>
</dl>
</li>
</ul>
<a name="setContingutChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContingutChars</h4>
<pre>public&nbsp;void&nbsp;setContingutChars(java.lang.String&nbsp;contingutChars)</pre>
<div class="block">Funcion para guardar el contenido en chars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contingutChars</code> - </dd>
</dl>
</li>
</ul>
<a name="getReadedHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadedHashMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getReadedHashMap()</pre>
<div class="block">Funcion para leer el HashMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>readedHashMao(HashMap(String, Integer))</dd>
</dl>
</li>
</ul>
<a name="setReadedHashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadedHashMap</h4>
<pre>public&nbsp;void&nbsp;setReadedHashMap(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;readedHashMap)</pre>
<div class="block">Funcion para guardar el Hashmap de lectura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readedHashMap</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArxCarpetaComp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/Controladors/ArxCarpetaComp.html" target="_top">Frames</a></li>
<li><a href="ArxCarpetaComp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
