<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:12 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControladorComprimirCarpeta</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorComprimirCarpeta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorComprimirCarpeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/Controladors/ControladorDescomprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/Controladors/ControladorComprimirCarpeta.html" target="_top">Frames</a></li>
<li><a href="ControladorComprimirCarpeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CapaDomini.Controladors</div>
<h2 title="Class ControladorComprimirCarpeta" class="title">Class ControladorComprimirCarpeta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CapaDomini.Controladors.ControladorComprimirCarpeta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorComprimirCarpeta</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ControladorComprimirCarpeta.html#ControladorComprimirCarpeta-java.lang.String-java.lang.String-boolean-">ControladorComprimirCarpeta</a></span>(java.lang.String&nbsp;path,
                           java.lang.String&nbsp;alg_txt,
                           boolean&nbsp;guardar)</code>
<div class="block">Constructora con un path, un algoritmo valido para ficheros txt, un bool para guardar o no el fichero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ControladorComprimirCarpeta.html#ControladorComprimirCarpeta-java.lang.String-java.lang.String-boolean-int-java.lang.String-">ControladorComprimirCarpeta</a></span>(java.lang.String&nbsp;path,
                           java.lang.String&nbsp;alg_txt,
                           boolean&nbsp;guardar,
                           int&nbsp;ratioCompression,
                           java.lang.String&nbsp;subsampling)</code>
<div class="block">Constructora con un path, un algoritmo valido para ficheros txt, un bool para guardar o no el fichero, un ratio de compression y un subsampling</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ControladorComprimirCarpeta.html#executar--">executar</a></span>()</code>
<div class="block">Funcion principal del controlador, comprime todos los archivos de una carpeta del path i deja el resultado en result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ControladorComprimirCarpeta.html#getResult--">getResult</a></span>()</code>
<div class="block">Funcion para obtener la variable result con las estadisticas resultantes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorComprimirCarpeta-java.lang.String-java.lang.String-boolean-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControladorComprimirCarpeta</h4>
<pre>public&nbsp;ControladorComprimirCarpeta(java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;alg_txt,
                                   boolean&nbsp;guardar,
                                   int&nbsp;ratioCompression,
                                   java.lang.String&nbsp;subsampling)</pre>
<div class="block">Constructora con un path, un algoritmo valido para ficheros txt, un bool para guardar o no el fichero, un ratio de compression y un subsampling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>alg_txt</code> - </dd>
<dd><code>guardar</code> - </dd>
<dd><code>ratioCompression</code> - </dd>
<dd><code>subsampling</code> - </dd>
</dl>
</li>
</ul>
<a name="ControladorComprimirCarpeta-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorComprimirCarpeta</h4>
<pre>public&nbsp;ControladorComprimirCarpeta(java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;alg_txt,
                                   boolean&nbsp;guardar)</pre>
<div class="block">Constructora con un path, un algoritmo valido para ficheros txt, un bool para guardar o no el fichero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>alg_txt</code> - </dd>
<dd><code>guardar</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;double[]&nbsp;getResult()</pre>
<div class="block">Funcion para obtener la variable result con las estadisticas resultantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result(double[])</dd>
</dl>
</li>
</ul>
<a name="executar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executar</h4>
<pre>public&nbsp;void&nbsp;executar()
              throws java.io.IOException,
                     <a href="../../Excepcions/CaracterNoASCII.html" title="class in Excepcions">CaracterNoASCII</a>,
                     <a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a>,
                     <a href="../../Excepcions/DatosIncorrectos.html" title="class in Excepcions">DatosIncorrectos</a>,
                     <a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a>,
                     java.lang.Exception</pre>
<div class="block">Funcion principal del controlador, comprime todos los archivos de una carpeta del path i deja el resultado en result.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../Excepcions/CaracterNoASCII.html" title="class in Excepcions">CaracterNoASCII</a></code></dd>
<dd><code><a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a></code></dd>
<dd><code><a href="../../Excepcions/DatosIncorrectos.html" title="class in Excepcions">DatosIncorrectos</a></code></dd>
<dd><code><a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorComprimirCarpeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/Controladors/ControladorDescomprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/Controladors/ControladorComprimirCarpeta.html" target="_top">Frames</a></li>
<li><a href="ControladorComprimirCarpeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
