<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:12 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControladorComparar</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorComparar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorComparar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/Controladors/ControladorComparar.html" target="_top">Frames</a></li>
<li><a href="ControladorComparar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CapaDomini.Controladors</div>
<h2 title="Class ControladorComparar" class="title">Class ControladorComparar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CapaDomini.Controladors.ControladorComparar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorComparar</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ControladorComparar.html#ControladorComparar-java.lang.String-java.lang.String-">ControladorComparar</a></span>(java.lang.String&nbsp;pathLlegir,
                   java.lang.String&nbsp;algoritmo)</code>
<div class="block">Constructora con un path de lectura y un algoritmo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ControladorComparar.html#ControladorComparar-java.lang.String-java.lang.String-int-java.lang.String-">ControladorComparar</a></span>(java.lang.String&nbsp;pathLlegir,
                   java.lang.String&nbsp;algoritmo,
                   int&nbsp;ratioCompression,
                   java.lang.String&nbsp;subsampling)</code>
<div class="block">Constructora con un path de lectura, un algoritmo, ratio de compression y subsampling</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ControladorComparar.html#executar--">executar</a></span>()</code>
<div class="block">Funcion principal del Controlador, comprime y descomprime un fichero dejando el resultado en result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/ControladorComparar.html#getResult--">getResult</a></span>()</code>
<div class="block">Funcion para obtener el resultado de la funcion executar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorComparar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControladorComparar</h4>
<pre>public&nbsp;ControladorComparar(java.lang.String&nbsp;pathLlegir,
                           java.lang.String&nbsp;algoritmo)</pre>
<div class="block">Constructora con un path de lectura y un algoritmo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathLlegir</code> - </dd>
<dd><code>algoritmo</code> - </dd>
</dl>
</li>
</ul>
<a name="ControladorComparar-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorComparar</h4>
<pre>public&nbsp;ControladorComparar(java.lang.String&nbsp;pathLlegir,
                           java.lang.String&nbsp;algoritmo,
                           int&nbsp;ratioCompression,
                           java.lang.String&nbsp;subsampling)</pre>
<div class="block">Constructora con un path de lectura, un algoritmo, ratio de compression y subsampling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathLlegir</code> - </dd>
<dd><code>algoritmo</code> - </dd>
<dd><code>ratioCompression</code> - </dd>
<dd><code>subsampling</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executar</h4>
<pre>public&nbsp;void&nbsp;executar()
              throws <a href="../../Excepcions/CaracterNoASCII.html" title="class in Excepcions">CaracterNoASCII</a>,
                     java.io.IOException,
                     <a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a>,
                     <a href="../../Excepcions/DatosIncorrectos.html" title="class in Excepcions">DatosIncorrectos</a>,
                     <a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></pre>
<div class="block">Funcion principal del Controlador, comprime y descomprime un fichero dejando el resultado en result.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Excepcions/CaracterNoASCII.html" title="class in Excepcions">CaracterNoASCII</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a></code></dd>
<dd><code><a href="../../Excepcions/DatosIncorrectos.html" title="class in Excepcions">DatosIncorrectos</a></code></dd>
<dd><code><a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></code></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a>&nbsp;getResult()</pre>
<div class="block">Funcion para obtener el resultado de la funcion executar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result(DTOComparar)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorComparar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/Controladors/ControladorComparar.html" target="_top">Frames</a></li>
<li><a href="ControladorComparar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
