<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:12 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DTOComparar</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTOComparar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTOComparar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/Controladors/DTOImatge.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/Controladors/DTOComparar.html" target="_top">Frames</a></li>
<li><a href="DTOComparar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CapaDomini.Controladors</div>
<h2 title="Class DTOComparar" class="title">Class DTOComparar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CapaDomini.Controladors.DTOComparar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DTOComparar</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/DTOComparar.html#DTOComparar-byte:A-byte:A-double:A-">DTOComparar</a></span>(byte[]&nbsp;contingutInicial,
           byte[]&nbsp;contingutFinal,
           double[]&nbsp;estadistiques)</code>
<div class="block">Constructora con un contenido inicial, un contenido final y unas estadisticas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/DTOComparar.html#DTOComparar-byte:A-byte:A-double:A-java.lang.String-java.lang.String-">DTOComparar</a></span>(byte[]&nbsp;contingutInicial,
           byte[]&nbsp;contingutFinal,
           double[]&nbsp;estadistiques,
           java.lang.String&nbsp;pathIni,
           java.lang.String&nbsp;pathFi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/DTOComparar.html#getContingutFinal--">getContingutFinal</a></span>()</code>
<div class="block">Funcion para obtener el contenido final</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/DTOComparar.html#getContingutInicial--">getContingutInicial</a></span>()</code>
<div class="block">Funcion para obtener el contingut inicial</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/DTOComparar.html#getEstadistiques--">getEstadistiques</a></span>()</code>
<div class="block">Funcion para obtener las estadisticas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/DTOComparar.html#getPathFi--">getPathFi</a></span>()</code>
<div class="block">Funcion para devolver el path final</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/DTOComparar.html#getPathIni--">getPathIni</a></span>()</code>
<div class="block">Funcion para devolver el path inicial</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/DTOComparar.html#setPathFi-java.lang.String-">setPathFi</a></span>(java.lang.String&nbsp;pathFi)</code>
<div class="block">Funcion para asignar las el path final</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/Controladors/DTOComparar.html#setPathIni-java.lang.String-">setPathIni</a></span>(java.lang.String&nbsp;pathIni)</code>
<div class="block">Funcion para asignar el path inicial</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTOComparar-byte:A-byte:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTOComparar</h4>
<pre>public&nbsp;DTOComparar(byte[]&nbsp;contingutInicial,
                   byte[]&nbsp;contingutFinal,
                   double[]&nbsp;estadistiques)</pre>
<div class="block">Constructora con un contenido inicial, un contenido final y unas estadisticas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contingutInicial</code> - </dd>
<dd><code>contingutFinal</code> - </dd>
<dd><code>estadistiques</code> - </dd>
</dl>
</li>
</ul>
<a name="DTOComparar-byte:A-byte:A-double:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTOComparar</h4>
<pre>public&nbsp;DTOComparar(byte[]&nbsp;contingutInicial,
                   byte[]&nbsp;contingutFinal,
                   double[]&nbsp;estadistiques,
                   java.lang.String&nbsp;pathIni,
                   java.lang.String&nbsp;pathFi)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContingutInicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingutInicial</h4>
<pre>public&nbsp;byte[]&nbsp;getContingutInicial()</pre>
<div class="block">Funcion para obtener el contingut inicial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contingutInicial(byte[])</dd>
</dl>
</li>
</ul>
<a name="getContingutFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingutFinal</h4>
<pre>public&nbsp;byte[]&nbsp;getContingutFinal()</pre>
<div class="block">Funcion para obtener el contenido final</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contingutFinal(byte[])</dd>
</dl>
</li>
</ul>
<a name="getEstadistiques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadistiques</h4>
<pre>public&nbsp;double[]&nbsp;getEstadistiques()</pre>
<div class="block">Funcion para obtener las estadisticas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estadistiques(double[])</dd>
</dl>
</li>
</ul>
<a name="getPathIni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathIni()</pre>
<div class="block">Funcion para devolver el path inicial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String pathIni</dd>
</dl>
</li>
</ul>
<a name="getPathFi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathFi()</pre>
<div class="block">Funcion para devolver el path final</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String pathFi</dd>
</dl>
</li>
</ul>
<a name="setPathIni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathIni</h4>
<pre>public&nbsp;void&nbsp;setPathIni(java.lang.String&nbsp;pathIni)</pre>
<div class="block">Funcion para asignar el path inicial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathIni</code> - </dd>
</dl>
</li>
</ul>
<a name="setPathFi-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPathFi</h4>
<pre>public&nbsp;void&nbsp;setPathFi(java.lang.String&nbsp;pathFi)</pre>
<div class="block">Funcion para asignar las el path final</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFi</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTOComparar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/Controladors/DTOImatge.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/Controladors/DTOComparar.html" target="_top">Frames</a></li>
<li><a href="DTOComparar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
