<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CapaDomini.Controladors</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../CapaDomini/Controladors/package-summary.html" target="classFrame">CapaDomini.Controladors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArxCarpetaComp.html" title="class in CapaDomini.Controladors" target="classFrame">ArxCarpetaComp</a></li>
<li><a href="ControladorAlgoritmes.html" title="class in CapaDomini.Controladors" target="classFrame">ControladorAlgoritmes</a></li>
<li><a href="ControladorComparar.html" title="class in CapaDomini.Controladors" target="classFrame">ControladorComparar</a></li>
<li><a href="ControladorComprimir.html" title="class in CapaDomini.Controladors" target="classFrame">ControladorComprimir</a></li>
<li><a href="ControladorComprimirCarpeta.html" title="class in CapaDomini.Controladors" target="classFrame">ControladorComprimirCarpeta</a></li>
<li><a href="ControladorDescomprimir.html" title="class in CapaDomini.Controladors" target="classFrame">ControladorDescomprimir</a></li>
<li><a href="ControladorDescomprimirCarpeta.html" title="class in CapaDomini.Controladors" target="classFrame">ControladorDescomprimirCarpeta</a></li>
<li><a href="ControladorEstadisticas.html" title="class in CapaDomini.Controladors" target="classFrame">ControladorEstadisticas</a></li>
<li><a href="DTOComparar.html" title="class in CapaDomini.Controladors" target="classFrame">DTOComparar</a></li>
<li><a href="DTOImatge.html" title="class in CapaDomini.Controladors" target="classFrame">DTOImatge</a></li>
</ul>
</div>
</body>
</html>
