<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CapaDomini.Controladors Class Hierarchy</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapaDomini.Controladors Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../CapaDomini/ModelDomini/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/Controladors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package CapaDomini.Controladors</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">CapaDomini.Controladors.<a href="../../CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ArxCarpetaComp</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="../../CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorAlgoritmes</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="../../CapaDomini/Controladors/ControladorComparar.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorComparar</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="../../CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorComprimir</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="../../CapaDomini/Controladors/ControladorComprimirCarpeta.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorComprimirCarpeta</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="../../CapaDomini/Controladors/ControladorDescomprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorDescomprimir</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="../../CapaDomini/Controladors/ControladorDescomprimirCarpeta.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorDescomprimirCarpeta</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="../../CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorEstadisticas</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="../../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">DTOComparar</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="../../CapaDomini/Controladors/DTOImatge.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">DTOImatge</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../CapaDomini/ModelDomini/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/Controladors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
