Controladors:
ControladorComprimir 			- Ivan Garcia
ControladorDescomprimir 		- Ivan Garcia
ArxCarpetaComp                          - Ivan Garcia
ControladorAlgoritmes                   - Juan Jose Navarro
ControladorComprimirCarpeta             - Ivan Garcia
ControladorDescomprimirCarpeta          - Ivan Garcia
ControladorEstadisticas                 - Lucas Pinilla
DTOComparar                             - Pau Murciano
DTOImatge				- Pau Murciano

ModelDomini:
Arxiu					- Juan Jose Navarro
ArxiuBytes				- Juan Jose Navarro
ArxiuTXT				- Juan Jose Navarro
Compressor				- Lucas Pinilla
Estadistiques				- Lucas Pinilla
Huffman					- Pau Murciano
Imatge					- Lucas Pinilla
ImatgeComprimida			- Pau Murciano
JPEG					- Pau Murciano
LZ78					- Lucas Pinilla
LZSS					- Juan Jose Navarro
LZW					- Ivan Garcia
Pair					- Juan Jose Navarro
ZigZag					- Pau Murciano

CapaPersistencia:
IOArxius				- Tot el grup
EstadisticasDisc                        - Lucas Pinilla
MyObjectOutputStream                    - Ivan Garcia

CapaPresentacio:
ComparacioFitxers                       - Juan Jose Navarro
Comparar                                - Juan Jose Navarro
Comprimir                               - Juan Jose Navarro
Descomprimir                            - Juan Jose Navarro
Estadistiques                           - Juan Jose Navarro
Inici                                   - Juan Jose Navarro
MainFrame                               - Juan Jose Navarro
