<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EstadisticasDisc</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EstadisticasDisc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstadisticasDisc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CapaPersistencia/EstadisticasDisc.html" target="_top">Frames</a></li>
<li><a href="EstadisticasDisc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CapaPersistencia</div>
<h2 title="Class EstadisticasDisc" class="title">Class EstadisticasDisc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CapaPersistencia.EstadisticasDisc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EstadisticasDisc</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CapaPersistencia/EstadisticasDisc.html#EstadisticasDisc--">EstadisticasDisc</a></span>()</code>
<div class="block">Constructora por defecto de la classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/EstadisticasDisc.html#getalgoritmos--">getalgoritmos</a></span>()</code>
<div class="block">Funcion para obtener todos los algoritmos que existen en la base dedatos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/EstadisticasDisc.html#getBestAlgorithm--">getBestAlgorithm</a></span>()</code>
<div class="block">Funcion para obtener el algoritmo mas eficiente en funcion del porcentage de compression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/EstadisticasDisc.html#getnomEst--">getnomEst</a></span>()</code>
<div class="block">Funcion para obtener todas las estadisticas que se guardan en la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/EstadisticasDisc.html#readEstDisc-java.lang.String-">readEstDisc</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Funcion para leer todas las estadisticas de un algoritmo indicado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/EstadisticasDisc.html#writeEstCompressio-double-double-double-java.lang.String-">writeEstCompressio</a></span>(double&nbsp;temps,
                  double&nbsp;perct,
                  double&nbsp;vel,
                  java.lang.String&nbsp;algorithm)</code>
<div class="block">Fujncion para escribir estadisticas de compression en la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/EstadisticasDisc.html#writeEstDescompressio-double-double-double-java.lang.String-">writeEstDescompressio</a></span>(double&nbsp;temps,
                     double&nbsp;perct,
                     double&nbsp;vel,
                     java.lang.String&nbsp;algorithm)</code>
<div class="block">Funcion para escribir estadisticas de descompression en la base de datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EstadisticasDisc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EstadisticasDisc</h4>
<pre>public&nbsp;EstadisticasDisc()
                 throws java.lang.Exception</pre>
<div class="block">Constructora por defecto de la classe</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readEstDisc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEstDisc</h4>
<pre>public&nbsp;double[]&nbsp;readEstDisc(java.lang.String&nbsp;algorithm)</pre>
<div class="block">Funcion para leer todas las estadisticas de un algoritmo indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estadisticas(double[])</dd>
</dl>
</li>
</ul>
<a name="writeEstCompressio-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEstCompressio</h4>
<pre>public&nbsp;void&nbsp;writeEstCompressio(double&nbsp;temps,
                               double&nbsp;perct,
                               double&nbsp;vel,
                               java.lang.String&nbsp;algorithm)
                        throws java.io.IOException,
                               org.json.simple.parser.ParseException,
                               java.lang.Exception</pre>
<div class="block">Fujncion para escribir estadisticas de compression en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temps</code> - </dd>
<dd><code>perct</code> - </dd>
<dd><code>vel</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeEstDescompressio-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEstDescompressio</h4>
<pre>public&nbsp;void&nbsp;writeEstDescompressio(double&nbsp;temps,
                                  double&nbsp;perct,
                                  double&nbsp;vel,
                                  java.lang.String&nbsp;algorithm)
                           throws java.io.IOException,
                                  org.json.simple.parser.ParseException,
                                  java.lang.Exception</pre>
<div class="block">Funcion para escribir estadisticas de descompression en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temps</code> - </dd>
<dd><code>perct</code> - </dd>
<dd><code>vel</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBestAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBestAlgorithm()
                                  throws java.lang.Exception</pre>
<div class="block">Funcion para obtener el algoritmo mas eficiente en funcion del porcentage de compression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>algoritmo(String)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getalgoritmos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getalgoritmos</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getalgoritmos()</pre>
<div class="block">Funcion para obtener todos los algoritmos que existen en la base dedatos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>algoritmos(String[])</dd>
</dl>
</li>
</ul>
<a name="getnomEst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getnomEst</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getnomEst()</pre>
<div class="block">Funcion para obtener todas las estadisticas que se guardan en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estadisticas(String[])</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstadisticasDisc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CapaPersistencia/EstadisticasDisc.html" target="_top">Frames</a></li>
<li><a href="EstadisticasDisc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
