<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOArxius</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOArxius";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOArxius.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CapaPersistencia/EstadisticasDisc.html" title="class in CapaPersistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CapaPersistencia/MyObjectOutputStream.html" title="class in CapaPersistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CapaPersistencia/IOArxius.html" target="_top">Frames</a></li>
<li><a href="IOArxius.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CapaPersistencia</div>
<h2 title="Class IOArxius" class="title">Class IOArxius</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CapaPersistencia.IOArxius</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOArxius</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#IOArxius--">IOArxius</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#create_img_aux1-java.lang.String-java.lang.String-boolean-">create_img_aux1</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;path,
               boolean&nbsp;borrar)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaArxiuBinari-java.lang.String-byte:A-boolean-">guardaArxiuBinari</a></span>(java.lang.String&nbsp;path,
                 byte[]&nbsp;contingut,
                 boolean&nbsp;append)</code>
<div class="block">Funcion para guardar un contenido en bytes en un archivo de disco</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaArxiuTXT-java.lang.String-java.lang.String-boolean-">guardaArxiuTXT</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;contingut,
              boolean&nbsp;append)</code>
<div class="block">Funcion para guardar caracteres a un arxivo de disco</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaContBytesCarp-java.lang.String-byte:A-">guardaContBytesCarp</a></span>(java.lang.String&nbsp;path_cc,
                   byte[]&nbsp;cont)</code>
<div class="block">Funcion para guardar el contenido comprimido en bytes en un fichero .carp</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaContCharsCarp-java.lang.String-java.lang.String-">guardaContCharsCarp</a></span>(java.lang.String&nbsp;path_cc,
                   java.lang.String&nbsp;cont)</code>
<div class="block">Funcion para guardar el contenido comprimido en chars en un fichero .carp</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaContImatgeCarp-java.lang.String-java.util.HashMap-java.lang.String-byte:A-">guardaContImatgeCarp</a></span>(java.lang.String&nbsp;path_cc,
                    java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;resultMap,
                    java.lang.String&nbsp;header,
                    byte[]&nbsp;content)</code>
<div class="block">Funcion para guardar una imagen comprimida en un fichero .carp</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaImatge-java.lang.String-java.lang.String-byte:A-">guardaImatge</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;header,
            byte[]&nbsp;content)</code>
<div class="block">Funcion para guardar una imagen en disco</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaPathRelatiuArxCarp-java.lang.String-java.lang.String-boolean-">guardaPathRelatiuArxCarp</a></span>(java.lang.String&nbsp;path_cc,
                        java.lang.String&nbsp;path_intern_comp,
                        boolean&nbsp;inici)</code>
<div class="block">Funcion para guardar el path de un arxivo dentro de la carpeta a comprimir en el fichero .carp</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardarImatgeComprimida-java.lang.String-java.util.HashMap-java.lang.String-byte:A-">guardarImatgeComprimida</a></span>(java.lang.String&nbsp;path,
                       java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;resultMap,
                       java.lang.String&nbsp;header,
                       byte[]&nbsp;content)</code>
<div class="block">Funcion para guardar una imagen comprimida en disco</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaTamanyArxiuTXTCarpeta-java.lang.String-int-">guardaTamanyArxiuTXTCarpeta</a></span>(java.lang.String&nbsp;path_cc,
                           int&nbsp;tamany_bytes)</code>
<div class="block">Funcion para guardar el tamaño de un fichero comprimido en un archivo .carp</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#llegeixArxiuBinari-java.lang.String-">llegeixArxiuBinari</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Funcion para leer los bytes de un archivo del disco</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#llegeixArxiuTxt-java.lang.String-">llegeixArxiuTxt</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Funcion para leer los caracteres de un arxivo de texto del disco</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors">ArxCarpetaComp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#llegeixCarpComp-java.lang.String-">llegeixCarpComp</a></span>(java.lang.String&nbsp;carpcomp)</code>
<div class="block">Funcion para obtener todos los ficheros comprimidos de la carpeta comprimida</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../CapaDomini/Controladors/DTOImatge.html" title="class in CapaDomini.Controladors">DTOImatge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#llegeixImatgeComprimida-java.lang.String-">llegeixImatgeComprimida</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Funcion para leer una imagen comprimida de disco</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOArxius--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOArxius</h4>
<pre>public&nbsp;IOArxius()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="llegeixCarpComp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixCarpComp</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors">ArxCarpetaComp</a>&gt;&nbsp;llegeixCarpComp(java.lang.String&nbsp;carpcomp)
                                                    throws java.io.FileNotFoundException,
                                                           java.io.IOException,
                                                           java.lang.ClassNotFoundException</pre>
<div class="block">Funcion para obtener todos los ficheros comprimidos de la carpeta comprimida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carpcomp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result(ArrayList(ArxCarpetaComp))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="guardaPathRelatiuArxCarp-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaPathRelatiuArxCarp</h4>
<pre>public&nbsp;void&nbsp;guardaPathRelatiuArxCarp(java.lang.String&nbsp;path_cc,
                                     java.lang.String&nbsp;path_intern_comp,
                                     boolean&nbsp;inici)
                              throws java.io.IOException</pre>
<div class="block">Funcion para guardar el path de un arxivo dentro de la carpeta a comprimir en el fichero .carp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_cc</code> - </dd>
<dd><code>path_intern_comp</code> - </dd>
<dd><code>inici</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="guardaContBytesCarp-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaContBytesCarp</h4>
<pre>public&nbsp;void&nbsp;guardaContBytesCarp(java.lang.String&nbsp;path_cc,
                                byte[]&nbsp;cont)
                         throws java.io.IOException</pre>
<div class="block">Funcion para guardar el contenido comprimido en bytes en un fichero .carp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_cc</code> - </dd>
<dd><code>cont</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="guardaContCharsCarp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaContCharsCarp</h4>
<pre>public&nbsp;void&nbsp;guardaContCharsCarp(java.lang.String&nbsp;path_cc,
                                java.lang.String&nbsp;cont)
                         throws java.io.IOException</pre>
<div class="block">Funcion para guardar el contenido comprimido en chars en un fichero .carp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_cc</code> - </dd>
<dd><code>cont</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="guardaContImatgeCarp-java.lang.String-java.util.HashMap-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaContImatgeCarp</h4>
<pre>public&nbsp;void&nbsp;guardaContImatgeCarp(java.lang.String&nbsp;path_cc,
                                 java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;resultMap,
                                 java.lang.String&nbsp;header,
                                 byte[]&nbsp;content)</pre>
<div class="block">Funcion para guardar una imagen comprimida en un fichero .carp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_cc</code> - </dd>
<dd><code>resultMap</code> - </dd>
<dd><code>header</code> - </dd>
<dd><code>content</code> - </dd>
</dl>
</li>
</ul>
<a name="guardaTamanyArxiuTXTCarpeta-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaTamanyArxiuTXTCarpeta</h4>
<pre>public&nbsp;void&nbsp;guardaTamanyArxiuTXTCarpeta(java.lang.String&nbsp;path_cc,
                                        int&nbsp;tamany_bytes)
                                 throws java.io.IOException</pre>
<div class="block">Funcion para guardar el tamaño de un fichero comprimido en un archivo .carp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_cc</code> - </dd>
<dd><code>tamany_bytes</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="llegeixArxiuBinari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixArxiuBinari</h4>
<pre>public&nbsp;byte[]&nbsp;llegeixArxiuBinari(java.lang.String&nbsp;path)</pre>
<div class="block">Funcion para leer los bytes de un archivo del disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content (byte[])</dd>
</dl>
</li>
</ul>
<a name="guardaArxiuBinari-java.lang.String-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaArxiuBinari</h4>
<pre>public&nbsp;void&nbsp;guardaArxiuBinari(java.lang.String&nbsp;path,
                              byte[]&nbsp;contingut,
                              boolean&nbsp;append)</pre>
<div class="block">Funcion para guardar un contenido en bytes en un archivo de disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>contingut</code> - </dd>
<dd><code>append</code> - </dd>
</dl>
</li>
</ul>
<a name="guardaImatge-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaImatge</h4>
<pre>public&nbsp;void&nbsp;guardaImatge(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;header,
                         byte[]&nbsp;content)
                  throws java.io.IOException</pre>
<div class="block">Funcion para guardar una imagen en disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>header</code> - </dd>
<dd><code>content</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="guardarImatgeComprimida-java.lang.String-java.util.HashMap-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarImatgeComprimida</h4>
<pre>public&nbsp;void&nbsp;guardarImatgeComprimida(java.lang.String&nbsp;path,
                                    java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;resultMap,
                                    java.lang.String&nbsp;header,
                                    byte[]&nbsp;content)</pre>
<div class="block">Funcion para guardar una imagen comprimida en disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>resultMap</code> - </dd>
<dd><code>header</code> - </dd>
<dd><code>content</code> - </dd>
</dl>
</li>
</ul>
<a name="llegeixImatgeComprimida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixImatgeComprimida</h4>
<pre>public&nbsp;<a href="../CapaDomini/Controladors/DTOImatge.html" title="class in CapaDomini.Controladors">DTOImatge</a>&nbsp;llegeixImatgeComprimida(java.lang.String&nbsp;path)
                                  throws <a href="../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></pre>
<div class="block">Funcion para leer una imagen comprimida de disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultDTO(DTOImatge)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></code></dd>
</dl>
</li>
</ul>
<a name="llegeixArxiuTxt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixArxiuTxt</h4>
<pre>public&nbsp;java.lang.String&nbsp;llegeixArxiuTxt(java.lang.String&nbsp;path)</pre>
<div class="block">Funcion para leer los caracteres de un arxivo de texto del disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ret(String)</dd>
</dl>
</li>
</ul>
<a name="guardaArxiuTXT-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaArxiuTXT</h4>
<pre>public&nbsp;void&nbsp;guardaArxiuTXT(java.lang.String&nbsp;path,
                           java.lang.String&nbsp;contingut,
                           boolean&nbsp;append)</pre>
<div class="block">Funcion para guardar caracteres a un arxivo de disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>contingut</code> - </dd>
<dd><code>append</code> - </dd>
</dl>
</li>
</ul>
<a name="create_img_aux1-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create_img_aux1</h4>
<pre>public&nbsp;java.lang.String&nbsp;create_img_aux1(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;path,
                                        boolean&nbsp;borrar)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOArxius.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CapaPersistencia/EstadisticasDisc.html" title="class in CapaPersistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CapaPersistencia/MyObjectOutputStream.html" title="class in CapaPersistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CapaPersistencia/IOArxius.html" target="_top">Frames</a></li>
<li><a href="IOArxius.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
