<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:16 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Excepcions/DatosIncorrectos.html" title="class in Excepcions"><span class="typeNameLink">DatosIncorrectos</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/DatosIncorrectos.html#DatosIncorrectos--">DatosIncorrectos()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/DatosIncorrectos.html" title="class in Excepcions">DatosIncorrectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/JPEG.html#descomprimir-CapaDomini.ModelDomini.ImatgeComprimida-">descomprimir(ImatgeComprimida)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/JPEG.html" title="class in CapaDomini.ModelDomini">JPEG</a></dt>
<dd>
<div class="block">Funcion descomprimir una imagen en jpg a ppm</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/LZ78.html#descomprimir-CapaDomini.ModelDomini.ArxiuBytes-">descomprimir(ArxiuBytes)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/LZ78.html" title="class in CapaDomini.ModelDomini">LZ78</a></dt>
<dd>
<div class="block">Funcion para descomprimir un arxivo en bytes a un arxivo de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/LZSS.html#descomprimir-CapaDomini.ModelDomini.ArxiuBytes-">descomprimir(ArxiuBytes)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/LZSS.html" title="class in CapaDomini.ModelDomini">LZSS</a></dt>
<dd>
<div class="block">Funcion para descomprimir un archivo txt en un archivo en bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/LZW.html#descomprimir-CapaDomini.ModelDomini.ArxiuTXT-">descomprimir(ArxiuTXT)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/LZW.html" title="class in CapaDomini.ModelDomini">LZW</a></dt>
<dd>
<div class="block">Funcion para descomprimir un archivo txt</div>
</dd>
<dt><a href="../CapaPresentacio/Descomprimir.html" title="class in CapaPresentacio"><span class="typeNameLink">Descomprimir</span></a> - Class in <a href="../CapaPresentacio/package-summary.html">CapaPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaPresentacio/Descomprimir.html#Descomprimir-CapaPresentacio.MainFrame-">Descomprimir(MainFrame)</a></span> - Constructor for class CapaPresentacio.<a href="../CapaPresentacio/Descomprimir.html" title="class in CapaPresentacio">Descomprimir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">DTOComparar</span></a> - Class in <a href="../CapaDomini/Controladors/package-summary.html">CapaDomini.Controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOComparar.html#DTOComparar-byte:A-byte:A-double:A-">DTOComparar(byte[], byte[], double[])</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a></dt>
<dd>
<div class="block">Constructora con un contenido inicial, un contenido final y unas estadisticas</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOComparar.html#DTOComparar-byte:A-byte:A-double:A-java.lang.String-java.lang.String-">DTOComparar(byte[], byte[], double[], String, String)</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaDomini/Controladors/DTOImatge.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">DTOImatge</span></a> - Class in <a href="../CapaDomini/Controladors/package-summary.html">CapaDomini.Controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOImatge.html#DTOImatge-java.util.HashMap-byte:A-">DTOImatge(HashMap&lt;String, Integer&gt;, byte[])</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOImatge.html" title="class in CapaDomini.Controladors">DTOImatge</a></dt>
<dd>
<div class="block">Constructora con un hashmap y un contenido en bytes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
