<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:16 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CapaPresentacio/MainFrame.html#cambiarPanel-javax.swing.JPanel-">cambiarPanel(JPanel)</a></span> - Method in class CapaPresentacio.<a href="../CapaPresentacio/MainFrame.html" title="class in CapaPresentacio">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaDomini/Controladors/package-summary.html">CapaDomini.Controladors</a> - package CapaDomini.Controladors</dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaDomini/ModelDomini/package-summary.html">CapaDomini.ModelDomini</a> - package CapaDomini.ModelDomini</dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaPersistencia/package-summary.html">CapaPersistencia</a> - package CapaPersistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaPresentacio/package-summary.html">CapaPresentacio</a> - package CapaPresentacio</dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/CaracterNoASCII.html" title="class in Excepcions"><span class="typeNameLink">CaracterNoASCII</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/CaracterNoASCII.html#CaracterNoASCII--">CaracterNoASCII()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/CaracterNoASCII.html" title="class in Excepcions">CaracterNoASCII</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaPresentacio/ComparacioFitxers.html" title="class in CapaPresentacio"><span class="typeNameLink">ComparacioFitxers</span></a> - Class in <a href="../CapaPresentacio/package-summary.html">CapaPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaPresentacio/ComparacioFitxers.html#ComparacioFitxers-javax.swing.JPanel-javax.swing.JFrame-java.lang.String-java.lang.String-">ComparacioFitxers(JPanel, JFrame, String, String)</a></span> - Constructor for class CapaPresentacio.<a href="../CapaPresentacio/ComparacioFitxers.html" title="class in CapaPresentacio">ComparacioFitxers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaPresentacio/ComparacioFitxers.html#ComparacioFitxers-javax.swing.JPanel-javax.swing.JFrame-byte:A-byte:A-">ComparacioFitxers(JPanel, JFrame, byte[], byte[])</a></span> - Constructor for class CapaPresentacio.<a href="../CapaPresentacio/ComparacioFitxers.html" title="class in CapaPresentacio">ComparacioFitxers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaPresentacio/Comparar.html" title="class in CapaPresentacio"><span class="typeNameLink">Comparar</span></a> - Class in <a href="../CapaPresentacio/package-summary.html">CapaPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaPresentacio/Comparar.html#Comparar-CapaPresentacio.MainFrame-">Comparar(MainFrame)</a></span> - Constructor for class CapaPresentacio.<a href="../CapaPresentacio/Comparar.html" title="class in CapaPresentacio">Comparar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaDomini/ModelDomini/Compresor.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Compresor</span></a> - Class in <a href="../CapaDomini/ModelDomini/package-summary.html">CapaDomini.ModelDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Compresor.html#Compresor--">Compresor()</a></span> - Constructor for class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Compresor.html" title="class in CapaDomini.ModelDomini">Compresor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/JPEG.html#comprimir-CapaDomini.ModelDomini.Imatge-int-java.lang.String-">comprimir(Imatge, int, String)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/JPEG.html" title="class in CapaDomini.ModelDomini">JPEG</a></dt>
<dd>
<div class="block">Funcion comprimir una imagen ppm en jpg dado un ratio de compresion y un subsampling</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/LZ78.html#comprimir-CapaDomini.ModelDomini.ArxiuTXT-">comprimir(ArxiuTXT)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/LZ78.html" title="class in CapaDomini.ModelDomini">LZ78</a></dt>
<dd>
<div class="block">Funcion para comprimir un archivo de texto a un archivo en bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/LZSS.html#comprimir-CapaDomini.ModelDomini.ArxiuTXT-">comprimir(ArxiuTXT)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/LZSS.html" title="class in CapaDomini.ModelDomini">LZSS</a></dt>
<dd>
<div class="block">Funcion para comprimir un archivo txt en un archivo en bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/LZW.html#comprimir-CapaDomini.ModelDomini.ArxiuTXT-">comprimir(ArxiuTXT)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/LZW.html" title="class in CapaDomini.ModelDomini">LZW</a></dt>
<dd>
<div class="block">Funcion para comprimir un archivo txt</div>
</dd>
<dt><a href="../CapaPresentacio/Comprimir.html" title="class in CapaPresentacio"><span class="typeNameLink">Comprimir</span></a> - Class in <a href="../CapaPresentacio/package-summary.html">CapaPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaPresentacio/Comprimir.html#Comprimir-CapaPresentacio.MainFrame-">Comprimir(MainFrame)</a></span> - Constructor for class CapaPresentacio.<a href="../CapaPresentacio/Comprimir.html" title="class in CapaPresentacio">Comprimir</a></dt>
<dd>
<div class="block">Creates new form Comprimir</div>
</dd>
<dt><a href="../CapaPresentacio/ComprimirCarpeta.html" title="class in CapaPresentacio"><span class="typeNameLink">ComprimirCarpeta</span></a> - Class in <a href="../CapaPresentacio/package-summary.html">CapaPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaPresentacio/ComprimirCarpeta.html#ComprimirCarpeta--">ComprimirCarpeta()</a></span> - Constructor for class CapaPresentacio.<a href="../CapaPresentacio/ComprimirCarpeta.html" title="class in CapaPresentacio">ComprimirCarpeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorAlgoritmes</span></a> - Class in <a href="../CapaDomini/Controladors/package-summary.html">CapaDomini.Controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorAlgoritmes.html#ControladorAlgoritmes-java.lang.String-">ControladorAlgoritmes(String)</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors">ControladorAlgoritmes</a></dt>
<dd>
<div class="block">Construtora que se le pasa por parametro una extension de un archivo</div>
</dd>
<dt><a href="../CapaDomini/Controladors/ControladorComparar.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorComparar</span></a> - Class in <a href="../CapaDomini/Controladors/package-summary.html">CapaDomini.Controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComparar.html#ControladorComparar-java.lang.String-java.lang.String-">ControladorComparar(String, String)</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComparar.html" title="class in CapaDomini.Controladors">ControladorComparar</a></dt>
<dd>
<div class="block">Constructora con un path de lectura y un algoritmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComparar.html#ControladorComparar-java.lang.String-java.lang.String-int-java.lang.String-">ControladorComparar(String, String, int, String)</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComparar.html" title="class in CapaDomini.Controladors">ControladorComparar</a></dt>
<dd>
<div class="block">Constructora con un path de lectura, un algoritmo, ratio de compression y subsampling</div>
</dd>
<dt><a href="../CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorComprimir</span></a> - Class in <a href="../CapaDomini/Controladors/package-summary.html">CapaDomini.Controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComprimir.html#ControladorComprimir-java.lang.String-java.lang.String-boolean-">ControladorComprimir(String, String, boolean)</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors">ControladorComprimir</a></dt>
<dd>
<div class="block">Constructora con un path, un algoritmo i un bool que indica si se ha de guardar el fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComprimir.html#ControladorComprimir-java.lang.String-java.lang.String-boolean-int-java.lang.String-">ControladorComprimir(String, String, boolean, int, String)</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors">ControladorComprimir</a></dt>
<dd>
<div class="block">Constructora con un path, un algoritmo, un bool que indica si se ha de guardar el fichero, un ratio de compression y un subsampling</div>
</dd>
<dt><a href="../CapaDomini/Controladors/ControladorComprimirCarpeta.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorComprimirCarpeta</span></a> - Class in <a href="../CapaDomini/Controladors/package-summary.html">CapaDomini.Controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComprimirCarpeta.html#ControladorComprimirCarpeta-java.lang.String-java.lang.String-boolean-int-java.lang.String-">ControladorComprimirCarpeta(String, String, boolean, int, String)</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorComprimirCarpeta</a></dt>
<dd>
<div class="block">Constructora con un path, un algoritmo valido para ficheros txt, un bool para guardar o no el fichero, un ratio de compression y un subsampling</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComprimirCarpeta.html#ControladorComprimirCarpeta-java.lang.String-java.lang.String-boolean-">ControladorComprimirCarpeta(String, String, boolean)</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorComprimirCarpeta</a></dt>
<dd>
<div class="block">Constructora con un path, un algoritmo valido para ficheros txt, un bool para guardar o no el fichero</div>
</dd>
<dt><a href="../CapaDomini/Controladors/ControladorDescomprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorDescomprimir</span></a> - Class in <a href="../CapaDomini/Controladors/package-summary.html">CapaDomini.Controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorDescomprimir.html#ControladorDescomprimir-java.lang.String-boolean-">ControladorDescomprimir(String, boolean)</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorDescomprimir.html" title="class in CapaDomini.Controladors">ControladorDescomprimir</a></dt>
<dd>
<div class="block">Constructora con un path i un bool para saber si hay que guardar en disco el fichero</div>
</dd>
<dt><a href="../CapaDomini/Controladors/ControladorDescomprimirCarpeta.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorDescomprimirCarpeta</span></a> - Class in <a href="../CapaDomini/Controladors/package-summary.html">CapaDomini.Controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorDescomprimirCarpeta.html#ControladorDescomprimirCarpeta-java.lang.String-boolean-">ControladorDescomprimirCarpeta(String, boolean)</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorDescomprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorDescomprimirCarpeta</a></dt>
<dd>
<div class="block">Constructora con un path y un bool para guardar</div>
</dd>
<dt><a href="../CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorEstadisticas</span></a> - Class in <a href="../CapaDomini/Controladors/package-summary.html">CapaDomini.Controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorEstadisticas.html#ControladorEstadisticas--">ControladorEstadisticas()</a></span> - Constructor for class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors">ControladorEstadisticas</a></dt>
<dd>
<div class="block">Constructora por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPresentacio/ComprimirCarpeta.html#crearBotones--">crearBotones()</a></span> - Method in class CapaPresentacio.<a href="../CapaPresentacio/ComprimirCarpeta.html" title="class in CapaPresentacio">ComprimirCarpeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#create_img_aux1-java.lang.String-java.lang.String-boolean-">create_img_aux1(String, String, boolean)</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
