<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:17 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#llegeixArxiuBinari-java.lang.String-">llegeixArxiuBinari(String)</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para leer los bytes de un archivo del disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#llegeixArxiuTxt-java.lang.String-">llegeixArxiuTxt(String)</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para leer los caracteres de un arxivo de texto del disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#llegeixCarpComp-java.lang.String-">llegeixCarpComp(String)</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para obtener todos los ficheros comprimidos de la carpeta comprimida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#llegeixImatgeComprimida-java.lang.String-">llegeixImatgeComprimida(String)</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para leer una imagen comprimida de disco</div>
</dd>
<dt><a href="../CapaDomini/ModelDomini/LZ78.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">LZ78</span></a> - Class in <a href="../CapaDomini/ModelDomini/package-summary.html">CapaDomini.ModelDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/LZ78.html#LZ78--">LZ78()</a></span> - Constructor for class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/LZ78.html" title="class in CapaDomini.ModelDomini">LZ78</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaDomini/ModelDomini/LZSS.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">LZSS</span></a> - Class in <a href="../CapaDomini/ModelDomini/package-summary.html">CapaDomini.ModelDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/LZSS.html#LZSS--">LZSS()</a></span> - Constructor for class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/LZSS.html" title="class in CapaDomini.ModelDomini">LZSS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CapaDomini/ModelDomini/LZW.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">LZW</span></a> - Class in <a href="../CapaDomini/ModelDomini/package-summary.html">CapaDomini.ModelDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/LZW.html#LZW--">LZW()</a></span> - Constructor for class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/LZW.html" title="class in CapaDomini.ModelDomini">LZW</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
