<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:17 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ArxiuBytes.html#setContingut-byte:A-">setContingut(byte[])</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ArxiuBytes.html" title="class in CapaDomini.ModelDomini">ArxiuBytes</a></dt>
<dd>
<div class="block">Funcion para guardar contenido de un ArxiuBytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ArxiuTXT.html#setContingut-java.lang.String-">setContingut(String)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ArxiuTXT.html" title="class in CapaDomini.ModelDomini">ArxiuTXT</a></dt>
<dd>
<div class="block">Funcion para guardar el contenido del ArxiuTXT</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ArxCarpetaComp.html#setContingutBytes-byte:A-">setContingutBytes(byte[])</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors">ArxCarpetaComp</a></dt>
<dd>
<div class="block">Funcion para guardar el contenido de bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ArxCarpetaComp.html#setContingutChars-java.lang.String-">setContingutChars(String)</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors">ArxCarpetaComp</a></dt>
<dd>
<div class="block">Funcion para guardar el contenido en chars</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Huffman.html#setDecodingHashMap-java.util.HashMap-">setDecodingHashMap(HashMap&lt;String, Integer&gt;)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Huffman.html" title="class in CapaDomini.ModelDomini">Huffman</a></dt>
<dd>
<div class="block">Funcion para poner el hashMap de decodificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Arxiu.html#setEstadistiques-CapaDomini.ModelDomini.Estadistiques-">setEstadistiques(Estadistiques)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Arxiu.html" title="class in CapaDomini.ModelDomini">Arxiu</a></dt>
<dd>
<div class="block">Funcion para guardar estadisticas del fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Pair.html#setFirst-T1-">setFirst(T1)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a></dt>
<dd>
<div class="block">Funcion que cambia el primer valor del pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ArxCarpetaComp.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors">ArxCarpetaComp</a></dt>
<dd>
<div class="block">Funcion para guardar un path</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Arxiu.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Arxiu.html" title="class in CapaDomini.ModelDomini">Arxiu</a></dt>
<dd>
<div class="block">Funcion para guardar el path de un archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOComparar.html#setPathFi-java.lang.String-">setPathFi(String)</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a></dt>
<dd>
<div class="block">Funcion para asignar las el path final</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOComparar.html#setPathIni-java.lang.String-">setPathIni(String)</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a></dt>
<dd>
<div class="block">Funcion para asignar el path inicial</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#setPercentatge_compressio-double-">setPercentatge_compressio(double)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Funcion para guardar un porcentage de compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ArxCarpetaComp.html#setReadedHashMap-java.util.HashMap-">setReadedHashMap(HashMap&lt;String, Integer&gt;)</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors">ArxCarpetaComp</a></dt>
<dd>
<div class="block">Funcion para guardar el Hashmap de lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Pair.html#setSecond-T2-">setSecond(T2)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a></dt>
<dd>
<div class="block">Funcion que cambia el segundo valor del pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#setTemps_compressio-double-">setTemps_compressio(double)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Funciomn para guardar el tiempo de compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#setVelocitat_compressio-double-">setVelocitat_compressio(double)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Funcion para guardar una velocidad de compression</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
