<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:17 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Pair.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a></dt>
<dd>
<div class="block">Funcion que compara dos pairs</div>
</dd>
<dt><a href="../CapaPersistencia/EstadisticasDisc.html" title="class in CapaPersistencia"><span class="typeNameLink">EstadisticasDisc</span></a> - Class in <a href="../CapaPersistencia/package-summary.html">CapaPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/EstadisticasDisc.html#EstadisticasDisc--">EstadisticasDisc()</a></span> - Constructor for class CapaPersistencia.<a href="../CapaPersistencia/EstadisticasDisc.html" title="class in CapaPersistencia">EstadisticasDisc</a></dt>
<dd>
<div class="block">Constructora por defecto de la classe</div>
</dd>
<dt><a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Estadistiques</span></a> - Class in <a href="../CapaDomini/ModelDomini/package-summary.html">CapaDomini.ModelDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#Estadistiques--">Estadistiques()</a></span> - Constructor for class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#Estadistiques-long-long-int-int-">Estadistiques(long, long, int, int)</a></span> - Constructor for class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Contructora con el tiempo de start, el final, el tamaño inicial y el tamaño final del arxivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#Estadistiques-double-double-double-">Estadistiques(double, double, double)</a></span> - Constructor for class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Constructora con la velocidad, el tiempo y el porcentage de compression</div>
</dd>
<dt><a href="../CapaPresentacio/Estadistiques.html" title="class in CapaPresentacio"><span class="typeNameLink">Estadistiques</span></a> - Class in <a href="../CapaPresentacio/package-summary.html">CapaPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaPresentacio/Estadistiques.html#Estadistiques--">Estadistiques()</a></span> - Constructor for class CapaPresentacio.<a href="../CapaPresentacio/Estadistiques.html" title="class in CapaPresentacio">Estadistiques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepcions/package-summary.html">Excepcions</a> - package Excepcions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComparar.html#executar--">executar()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComparar.html" title="class in CapaDomini.Controladors">ControladorComparar</a></dt>
<dd>
<div class="block">Funcion principal del Controlador, comprime y descomprime un fichero dejando el resultado en result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComprimir.html#executar--">executar()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors">ControladorComprimir</a></dt>
<dd>
<div class="block">Funcion principal del controlador, comprime un archivo y deja las estadisticas del proceso en la variable result</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComprimirCarpeta.html#executar--">executar()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorComprimirCarpeta</a></dt>
<dd>
<div class="block">Funcion principal del controlador, comprime todos los archivos de una carpeta del path i deja el resultado en result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorDescomprimir.html#executar--">executar()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorDescomprimir.html" title="class in CapaDomini.Controladors">ControladorDescomprimir</a></dt>
<dd>
<div class="block">Funcion principal del controlador, descomprime un arxivo en bytes y deja el resultado de las estadisticas en la variable result</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorDescomprimirCarpeta.html#executar--">executar()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorDescomprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorDescomprimirCarpeta</a></dt>
<dd>
<div class="block">Funcion principal del controlador, descomprime una carpeta y deja las estadisticas del proceso en la variable result</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorEstadisticas.html#executar--">executar()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors">ControladorEstadisticas</a></dt>
<dd>
<div class="block">Funcion principal, devuelve estadisticas generales de todo el programa en la variable result</div>
</dd>
<dt><a href="../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions"><span class="typeNameLink">ExtensionIncorrecta</span></a> - Exception in <a href="../Excepcions/package-summary.html">Excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepcions/ExtensionIncorrecta.html#ExtensionIncorrecta--">ExtensionIncorrecta()</a></span> - Constructor for exception Excepcions.<a href="../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
