<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:17 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorAlgoritmes.html#getAlgoritmes--">getAlgoritmes()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors">ControladorAlgoritmes</a></dt>
<dd>
<div class="block">Funcion para obtener una lista de algoritmos</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/EstadisticasDisc.html#getalgoritmos--">getalgoritmos()</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/EstadisticasDisc.html" title="class in CapaPersistencia">EstadisticasDisc</a></dt>
<dd>
<div class="block">Funcion para obtener todos los algoritmos que existen en la base dedatos</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#getAuto--">getAuto()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Funcion para obtener el algoritmo con mejor ratio de porcentage de compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorEstadisticas.html#getAutomatic-java.lang.String-">getAutomatic(String)</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors">ControladorEstadisticas</a></dt>
<dd>
<div class="block">Funcion que devuelve el mejor algoritmo en cuanto a ratio de compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/EstadisticasDisc.html#getBestAlgorithm--">getBestAlgorithm()</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/EstadisticasDisc.html" title="class in CapaPersistencia">EstadisticasDisc</a></dt>
<dd>
<div class="block">Funcion para obtener el algoritmo mas eficiente en funcion del porcentage de compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOImatge.html#getBytes--">getBytes()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOImatge.html" title="class in CapaDomini.Controladors">DTOImatge</a></dt>
<dd>
<div class="block">Funcion para obtener el contenido de bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ArxiuBytes.html#getContingut--">getContingut()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ArxiuBytes.html" title="class in CapaDomini.ModelDomini">ArxiuBytes</a></dt>
<dd>
<div class="block">Funcion para obtener el contenido de un ArxiuBytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ArxiuTXT.html#getContingut--">getContingut()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ArxiuTXT.html" title="class in CapaDomini.ModelDomini">ArxiuTXT</a></dt>
<dd>
<div class="block">Funcion para obtener el contenido del fichero ArxiuTXT</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ArxCarpetaComp.html#getContingutBytes--">getContingutBytes()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors">ArxCarpetaComp</a></dt>
<dd>
<div class="block">Funcion para obtener un array de bytes con el contenido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ArxCarpetaComp.html#getContingutChars--">getContingutChars()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors">ArxCarpetaComp</a></dt>
<dd>
<div class="block">Funcion para obtener el contenido en chars</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOComparar.html#getContingutFinal--">getContingutFinal()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a></dt>
<dd>
<div class="block">Funcion para obtener el contenido final</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOComparar.html#getContingutInicial--">getContingutInicial()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a></dt>
<dd>
<div class="block">Funcion para obtener el contingut inicial</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ImatgeComprimida.html#getDecoder--">getDecoder()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a></dt>
<dd>
<div class="block">Getter del hashmap decodificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Huffman.html#getDecodingHashMap--">getDecodingHashMap()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Huffman.html" title="class in CapaDomini.ModelDomini">Huffman</a></dt>
<dd>
<div class="block">Funcion que devuelve el hashMap para decodificar el contenido</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#getEstadisticasMitjana--">getEstadisticasMitjana()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Funcion para obtener las estadisticas guardadas en disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOComparar.html#getEstadistiques--">getEstadistiques()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a></dt>
<dd>
<div class="block">Funcion para obtener las estadisticas</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Arxiu.html#getEstadistiques--">getEstadistiques()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Arxiu.html" title="class in CapaDomini.ModelDomini">Arxiu</a></dt>
<dd>
<div class="block">Funcioon para obtener las estadisticas</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#getEstadistiques--">getEstadistiques()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Funciom para obtener las estadisticas</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Pair.html#getFirst--">getFirst()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a></dt>
<dd>
<div class="block">Funcion que devuelve el primer valor del pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Imatge.html#getHeader--">getHeader()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></dt>
<dd>
<div class="block">Getter del header de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ImatgeComprimida.html#getHeader--">getHeader()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a></dt>
<dd>
<div class="block">Getter del header de la imagen comprimida</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOImatge.html#getMap--">getMap()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOImatge.html" title="class in CapaDomini.Controladors">DTOImatge</a></dt>
<dd>
<div class="block">Funcion para obtener el map</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ZigZag.html#getMatrix--">getMatrix()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ZigZag.html" title="class in CapaDomini.ModelDomini">ZigZag</a></dt>
<dd>
<div class="block">Funcion para obtener la matriz</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Imatge.html#getMaxVal--">getMaxVal()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></dt>
<dd>
<div class="block">Getter del valor maximo de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Imatge.html#getMida--">getMida()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></dt>
<dd>
<div class="block">Getter del tamano de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ImatgeComprimida.html#getMida--">getMida()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a></dt>
<dd>
<div class="block">Getter del tamano del fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ImatgeComprimida.html#getModifiedSizeH--">getModifiedSizeH()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a></dt>
<dd>
<div class="block">Getter del tamano horizontal modificado</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ImatgeComprimida.html#getModifiedSizeV--">getModifiedSizeV()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a></dt>
<dd>
<div class="block">Getter del tamano vertical modificado</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ZigZag.html#getNextNumber--">getNextNumber()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ZigZag.html" title="class in CapaDomini.ModelDomini">ZigZag</a></dt>
<dd>
<div class="block">Funcion para encontrar el siguiente numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/EstadisticasDisc.html#getnomEst--">getnomEst()</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/EstadisticasDisc.html" title="class in CapaPersistencia">EstadisticasDisc</a></dt>
<dd>
<div class="block">Funcion para obtener todas las estadisticas que se guardan en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ImatgeComprimida.html#getNumPairs--">getNumPairs()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a></dt>
<dd>
<div class="block">Getter del numero total de pairs de la imagen del Run Length Encoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ArxCarpetaComp.html#getPath--">getPath()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors">ArxCarpetaComp</a></dt>
<dd>
<div class="block">Funcion para obtener el path</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Arxiu.html#getPath--">getPath()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Arxiu.html" title="class in CapaDomini.ModelDomini">Arxiu</a></dt>
<dd>
<div class="block">Funcion para obtener el path de un arxivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOComparar.html#getPathFi--">getPathFi()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a></dt>
<dd>
<div class="block">Funcion para devolver el path final</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/DTOComparar.html#getPathIni--">getPathIni()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a></dt>
<dd>
<div class="block">Funcion para devolver el path inicial</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#getPercentatge_compressio--">getPercentatge_compressio()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Funcion para obtener el porcentage de compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ImatgeComprimida.html#getRatioCompressio--">getRatioCompressio()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a></dt>
<dd>
<div class="block">Getter del ratio de compresion</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ArxCarpetaComp.html#getReadedHashMap--">getReadedHashMap()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors">ArxCarpetaComp</a></dt>
<dd>
<div class="block">Funcion para leer el HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComparar.html#getResult--">getResult()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComparar.html" title="class in CapaDomini.Controladors">ControladorComparar</a></dt>
<dd>
<div class="block">Funcion para obtener el resultado de la funcion executar</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComprimir.html#getResult--">getResult()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors">ControladorComprimir</a></dt>
<dd>
<div class="block">Funcion para obtener el resultado</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorComprimirCarpeta.html#getResult--">getResult()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorComprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorComprimirCarpeta</a></dt>
<dd>
<div class="block">Funcion para obtener la variable result con las estadisticas resultantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorDescomprimir.html#getResult--">getResult()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorDescomprimir.html" title="class in CapaDomini.Controladors">ControladorDescomprimir</a></dt>
<dd>
<div class="block">Funcion para obtener la variable result con todas las estadistocas de descompression</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorDescomprimirCarpeta.html#getResult--">getResult()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorDescomprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorDescomprimirCarpeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/Controladors/ControladorEstadisticas.html#getResult--">getResult()</a></span> - Method in class CapaDomini.Controladors.<a href="../CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors">ControladorEstadisticas</a></dt>
<dd>
<div class="block">Funcion para obtener la variable result</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Pair.html#getSecond--">getSecond()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a></dt>
<dd>
<div class="block">Funcion que devuelve el segundo valor del pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Imatge.html#getSizeH--">getSizeH()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></dt>
<dd>
<div class="block">Getter del tamano vertical de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Imatge.html#getSizeV--">getSizeV()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></dt>
<dd>
<div class="block">Getter del tamano horizontal de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/ImatgeComprimida.html#getSubsampling--">getSubsampling()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a></dt>
<dd>
<div class="block">Getter de los parametros de subsampling</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#getTemps_compressio--">getTemps_compressio()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Funcion para obtener la tiempo de compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#getVelocitat_compressio--">getVelocitat_compressio()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Funcion para obtener la velocidad de compression</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Imatge.html#getVersion--">getVersion()</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></dt>
<dd>
<div class="block">Getter de la version de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaArxiuBinari-java.lang.String-byte:A-boolean-">guardaArxiuBinari(String, byte[], boolean)</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para guardar un contenido en bytes en un archivo de disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaArxiuTXT-java.lang.String-java.lang.String-boolean-">guardaArxiuTXT(String, String, boolean)</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para guardar caracteres a un arxivo de disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaContBytesCarp-java.lang.String-byte:A-">guardaContBytesCarp(String, byte[])</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para guardar el contenido comprimido en bytes en un fichero .carp</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaContCharsCarp-java.lang.String-java.lang.String-">guardaContCharsCarp(String, String)</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para guardar el contenido comprimido en chars en un fichero .carp</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaContImatgeCarp-java.lang.String-java.util.HashMap-java.lang.String-byte:A-">guardaContImatgeCarp(String, HashMap&lt;String, Integer&gt;, String, byte[])</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para guardar una imagen comprimida en un fichero .carp</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaDomini/ModelDomini/Estadistiques.html#guardaEst-double:A-java.lang.String-boolean-">guardaEst(double[], String, boolean)</a></span> - Method in class CapaDomini.ModelDomini.<a href="../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></dt>
<dd>
<div class="block">Funcion para guardar estadisticas en disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaImatge-java.lang.String-java.lang.String-byte:A-">guardaImatge(String, String, byte[])</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para guardar una imagen en disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaPathRelatiuArxCarp-java.lang.String-java.lang.String-boolean-">guardaPathRelatiuArxCarp(String, String, boolean)</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para guardar el path de un arxivo dentro de la carpeta a comprimir en el fichero .carp</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardarImatgeComprimida-java.lang.String-java.util.HashMap-java.lang.String-byte:A-">guardarImatgeComprimida(String, HashMap&lt;String, Integer&gt;, String, byte[])</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para guardar una imagen comprimida en disco</div>
</dd>
<dt><span class="memberNameLink"><a href="../CapaPersistencia/IOArxius.html#guardaTamanyArxiuTXTCarpeta-java.lang.String-int-">guardaTamanyArxiuTXTCarpeta(String, int)</a></span> - Method in class CapaPersistencia.<a href="../CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></dt>
<dd>
<div class="block">Funcion para guardar el tamaño de un fichero comprimido en un archivo .carp</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
