<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Estadistiques</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estadistiques";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estadistiques.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/ModelDomini/Compresor.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/ModelDomini/Huffman.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/Estadistiques.html" target="_top">Frames</a></li>
<li><a href="Estadistiques.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CapaDomini.ModelDomini</div>
<h2 title="Class Estadistiques" class="title">Class Estadistiques</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CapaDomini.ModelDomini.Estadistiques</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Estadistiques</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#Estadistiques--">Estadistiques</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#Estadistiques-double-double-double-">Estadistiques</a></span>(double&nbsp;vel,
             double&nbsp;temps,
             double&nbsp;perc)</code>
<div class="block">Constructora con la velocidad, el tiempo y el porcentage de compression</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#Estadistiques-long-long-int-int-">Estadistiques</a></span>(long&nbsp;start,
             long&nbsp;end,
             int&nbsp;tamIni,
             int&nbsp;tamFi)</code>
<div class="block">Contructora con el tiempo de start, el final, el tamaño inicial y el tamaño final del arxivo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#getAuto--">getAuto</a></span>()</code>
<div class="block">Funcion para obtener el algoritmo con mejor ratio de porcentage de compression</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#getEstadisticasMitjana--">getEstadisticasMitjana</a></span>()</code>
<div class="block">Funcion para obtener las estadisticas guardadas en disco</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#getEstadistiques--">getEstadistiques</a></span>()</code>
<div class="block">Funciom para obtener las estadisticas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#getPercentatge_compressio--">getPercentatge_compressio</a></span>()</code>
<div class="block">Funcion para obtener el porcentage de compression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#getTemps_compressio--">getTemps_compressio</a></span>()</code>
<div class="block">Funcion para obtener la tiempo de compression</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#getVelocitat_compressio--">getVelocitat_compressio</a></span>()</code>
<div class="block">Funcion para obtener la velocidad de compression</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#guardaEst-double:A-java.lang.String-boolean-">guardaEst</a></span>(double[]&nbsp;result,
         java.lang.String&nbsp;algorithm,
         boolean&nbsp;comp)</code>
<div class="block">Funcion para guardar estadisticas en disco</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#setPercentatge_compressio-double-">setPercentatge_compressio</a></span>(double&nbsp;percentatge_compressio)</code>
<div class="block">Funcion para guardar un porcentage de compression</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#setTemps_compressio-double-">setTemps_compressio</a></span>(double&nbsp;temps_compressio)</code>
<div class="block">Funciomn para guardar el tiempo de compression</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Estadistiques.html#setVelocitat_compressio-double-">setVelocitat_compressio</a></span>(double&nbsp;velocitat_compressio)</code>
<div class="block">Funcion para guardar una velocidad de compression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Estadistiques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Estadistiques</h4>
<pre>public&nbsp;Estadistiques()</pre>
</li>
</ul>
<a name="Estadistiques-long-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Estadistiques</h4>
<pre>public&nbsp;Estadistiques(long&nbsp;start,
                     long&nbsp;end,
                     int&nbsp;tamIni,
                     int&nbsp;tamFi)</pre>
<div class="block">Contructora con el tiempo de start, el final, el tamaño inicial y el tamaño final del arxivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dd><code>tamIni</code> - </dd>
<dd><code>tamFi</code> - </dd>
</dl>
</li>
</ul>
<a name="Estadistiques-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estadistiques</h4>
<pre>public&nbsp;Estadistiques(double&nbsp;vel,
                     double&nbsp;temps,
                     double&nbsp;perc)</pre>
<div class="block">Constructora con la velocidad, el tiempo y el porcentage de compression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vel</code> - </dd>
<dd><code>temps</code> - </dd>
<dd><code>perc</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVelocitat_compressio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitat_compressio</h4>
<pre>public&nbsp;double&nbsp;getVelocitat_compressio()</pre>
<div class="block">Funcion para obtener la velocidad de compression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocitat_compressio(double)</dd>
</dl>
</li>
</ul>
<a name="setVelocitat_compressio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocitat_compressio</h4>
<pre>public&nbsp;void&nbsp;setVelocitat_compressio(double&nbsp;velocitat_compressio)</pre>
<div class="block">Funcion para guardar una velocidad de compression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocitat_compressio</code> - </dd>
</dl>
</li>
</ul>
<a name="getTemps_compressio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemps_compressio</h4>
<pre>public&nbsp;double&nbsp;getTemps_compressio()</pre>
<div class="block">Funcion para obtener la tiempo de compression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiempo_compressio(double)</dd>
</dl>
</li>
</ul>
<a name="setTemps_compressio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemps_compressio</h4>
<pre>public&nbsp;void&nbsp;setTemps_compressio(double&nbsp;temps_compressio)</pre>
<div class="block">Funciomn para guardar el tiempo de compression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temps_compressio</code> - </dd>
</dl>
</li>
</ul>
<a name="getPercentatge_compressio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentatge_compressio</h4>
<pre>public&nbsp;double&nbsp;getPercentatge_compressio()</pre>
<div class="block">Funcion para obtener el porcentage de compression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentatge_compressio(double)</dd>
</dl>
</li>
</ul>
<a name="setPercentatge_compressio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentatge_compressio</h4>
<pre>public&nbsp;void&nbsp;setPercentatge_compressio(double&nbsp;percentatge_compressio)</pre>
<div class="block">Funcion para guardar un porcentage de compression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentatge_compressio</code> - </dd>
</dl>
</li>
</ul>
<a name="getEstadistiques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadistiques</h4>
<pre>public&nbsp;double[]&nbsp;getEstadistiques()</pre>
<div class="block">Funciom para obtener las estadisticas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>est(double[])</dd>
</dl>
</li>
</ul>
<a name="getAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuto()
                         throws java.lang.Exception</pre>
<div class="block">Funcion para obtener el algoritmo con mejor ratio de porcentage de compression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>algorithm(String)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="guardaEst-double:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaEst</h4>
<pre>public&nbsp;void&nbsp;guardaEst(double[]&nbsp;result,
                      java.lang.String&nbsp;algorithm,
                      boolean&nbsp;comp)
               throws org.json.simple.parser.ParseException,
                      java.lang.Exception</pre>
<div class="block">Funcion para guardar estadisticas en disco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>algorithm</code> - </dd>
<dd><code>comp</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEstadisticasMitjana--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEstadisticasMitjana</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getEstadisticasMitjana()
                                            throws java.lang.Exception</pre>
<div class="block">Funcion para obtener las estadisticas guardadas en disco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estadistiques.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/ModelDomini/Compresor.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/ModelDomini/Huffman.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/Estadistiques.html" target="_top">Frames</a></li>
<li><a href="Estadistiques.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
