<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Huffman</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Huffman";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Huffman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/Huffman.html" target="_top">Frames</a></li>
<li><a href="Huffman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CapaDomini.ModelDomini</div>
<h2 title="Class Huffman" class="title">Class Huffman</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CapaDomini.ModelDomini.Huffman</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Huffman</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Huffman.html#Huffman--">Huffman</a></span>()</code>
<div class="block">Constructora por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Huffman.html#Huffman-java.util.HashMap-">Huffman</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;decodeHashMap)</code>
<div class="block">Constructora con un decodeHashMap</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Huffman.html#getDecodingHashMap--">getDecodingHashMap</a></span>()</code>
<div class="block">Funcion que devuelve el hashMap para decodificar el contenido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a>&lt;java.lang.Byte,java.lang.Short&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Huffman.html#huffmanDecode-byte:A-int-java.util.ArrayList-">huffmanDecode</a></span>(byte[]&nbsp;data,
             int&nbsp;numPairs,
             java.util.ArrayList&lt;<a href="../../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a>&lt;java.lang.Byte,java.lang.Short&gt;&gt;&nbsp;decodedData)</code>
<div class="block">Funcion para dados un array de bytes con contenido codificado en huffman, el numero de datos y un arraylist vacio decodifica con el decodingHashMap los datos del byte[]</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Huffman.html#huffmanEncode-java.util.ArrayList-">huffmanEncode</a></span>(java.util.ArrayList&lt;<a href="../../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a>&lt;java.lang.Byte,java.lang.Short&gt;&gt;&nbsp;contentToEncode)</code>
<div class="block">Funcion para codificar un ArrayList de pair(byte,short) usando codigos huffman</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Huffman.html#setDecodingHashMap-java.util.HashMap-">setDecodingHashMap</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;decodeHashMap)</code>
<div class="block">Funcion para poner el hashMap de decodificacion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Huffman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Huffman</h4>
<pre>public&nbsp;Huffman()</pre>
<div class="block">Constructora por defecto</div>
</li>
</ul>
<a name="Huffman-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Huffman</h4>
<pre>public&nbsp;Huffman(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;decodeHashMap)</pre>
<div class="block">Constructora con un decodeHashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decodeHashMap</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="huffmanEncode-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanEncode</h4>
<pre>public&nbsp;byte[]&nbsp;huffmanEncode(java.util.ArrayList&lt;<a href="../../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a>&lt;java.lang.Byte,java.lang.Short&gt;&gt;&nbsp;contentToEncode)</pre>
<div class="block">Funcion para codificar un ArrayList de pair(byte,short) usando codigos huffman</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentToEncode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contenido codificado(byte[])</dd>
</dl>
</li>
</ul>
<a name="huffmanDecode-byte:A-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huffmanDecode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a>&lt;java.lang.Byte,java.lang.Short&gt;&gt;&nbsp;huffmanDecode(byte[]&nbsp;data,
                                                                               int&nbsp;numPairs,
                                                                               java.util.ArrayList&lt;<a href="../../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a>&lt;java.lang.Byte,java.lang.Short&gt;&gt;&nbsp;decodedData)</pre>
<div class="block">Funcion para dados un array de bytes con contenido codificado en huffman, el numero de datos y un arraylist vacio decodifica con el decodingHashMap los datos del byte[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>numPairs</code> - </dd>
<dd><code>decodedData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDecodingHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodingHashMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getDecodingHashMap()</pre>
<div class="block">Funcion que devuelve el hashMap para decodificar el contenido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap(String,Integer)</dd>
</dl>
</li>
</ul>
<a name="setDecodingHashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecodingHashMap</h4>
<pre>public&nbsp;void&nbsp;setDecodingHashMap(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;decodeHashMap)</pre>
<div class="block">Funcion para poner el hashMap de decodificacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decodeHashMap</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Huffman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/Huffman.html" target="_top">Frames</a></li>
<li><a href="Huffman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
