<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Imatge</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Imatge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Imatge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/ModelDomini/Huffman.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/Imatge.html" target="_top">Frames</a></li>
<li><a href="Imatge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CapaDomini.ModelDomini</div>
<h2 title="Class Imatge" class="title">Class Imatge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../CapaDomini/ModelDomini/Arxiu.html" title="class in CapaDomini.ModelDomini">CapaDomini.ModelDomini.Arxiu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../CapaDomini/ModelDomini/ArxiuBytes.html" title="class in CapaDomini.ModelDomini">CapaDomini.ModelDomini.ArxiuBytes</a></li>
<li>
<ul class="inheritance">
<li>CapaDomini.ModelDomini.Imatge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Imatge</span>
extends <a href="../../CapaDomini/ModelDomini/ArxiuBytes.html" title="class in CapaDomini.ModelDomini">ArxiuBytes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Imatge.html#Imatge-java.lang.String-byte:A-">Imatge</a></span>(java.lang.String&nbsp;path,
      byte[]&nbsp;content)</code>
<div class="block">Constructora con un path y todo el contenido de una imagen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Imatge.html#Imatge-java.lang.String-byte:A-java.lang.String-int-int-int-">Imatge</a></span>(java.lang.String&nbsp;path,
      byte[]&nbsp;contingut,
      java.lang.String&nbsp;version,
      int&nbsp;sizev,
      int&nbsp;sizeh,
      int&nbsp;maxValue)</code>
<div class="block">Constructora con todos los parametros de una imagen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Imatge.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Getter del header de la imagen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Imatge.html#getMaxVal--">getMaxVal</a></span>()</code>
<div class="block">Getter del valor maximo de la imagen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Imatge.html#getMida--">getMida</a></span>()</code>
<div class="block">Getter del tamano de la imagen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Imatge.html#getSizeH--">getSizeH</a></span>()</code>
<div class="block">Getter del tamano vertical de la imagen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Imatge.html#getSizeV--">getSizeV</a></span>()</code>
<div class="block">Getter del tamano horizontal de la imagen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Imatge.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Getter de la version de la imagen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/Imatge.html#readLine-java.lang.StringBuilder-int-byte:A-">readLine</a></span>(java.lang.StringBuilder&nbsp;line,
        int&nbsp;pos,
        byte[]&nbsp;content)</code>
<div class="block">Funcion para leer una linea de texto en un byte[]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CapaDomini.ModelDomini.ArxiuBytes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/ArxiuBytes.html" title="class in CapaDomini.ModelDomini">ArxiuBytes</a></h3>
<code><a href="../../CapaDomini/ModelDomini/ArxiuBytes.html#getContingut--">getContingut</a>, <a href="../../CapaDomini/ModelDomini/ArxiuBytes.html#setContingut-byte:A-">setContingut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CapaDomini.ModelDomini.Arxiu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/Arxiu.html" title="class in CapaDomini.ModelDomini">Arxiu</a></h3>
<code><a href="../../CapaDomini/ModelDomini/Arxiu.html#getEstadistiques--">getEstadistiques</a>, <a href="../../CapaDomini/ModelDomini/Arxiu.html#getPath--">getPath</a>, <a href="../../CapaDomini/ModelDomini/Arxiu.html#setEstadistiques-CapaDomini.ModelDomini.Estadistiques-">setEstadistiques</a>, <a href="../../CapaDomini/ModelDomini/Arxiu.html#setPath-java.lang.String-">setPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Imatge-java.lang.String-byte:A-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Imatge</h4>
<pre>public&nbsp;Imatge(java.lang.String&nbsp;path,
              byte[]&nbsp;contingut,
              java.lang.String&nbsp;version,
              int&nbsp;sizev,
              int&nbsp;sizeh,
              int&nbsp;maxValue)
       throws <a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a>,
              <a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></pre>
<div class="block">Constructora con todos los parametros de una imagen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>contingut</code> - </dd>
<dd><code>version</code> - </dd>
<dd><code>sizev</code> - </dd>
<dd><code>sizeh</code> - </dd>
<dd><code>maxValue</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a></code></dd>
<dd><code><a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></code></dd>
</dl>
</li>
</ul>
<a name="Imatge-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Imatge</h4>
<pre>public&nbsp;Imatge(java.lang.String&nbsp;path,
              byte[]&nbsp;content)
       throws <a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a></pre>
<div class="block">Constructora con un path y todo el contenido de una imagen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>content</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readLine-java.lang.StringBuilder-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>protected&nbsp;int&nbsp;readLine(java.lang.StringBuilder&nbsp;line,
                       int&nbsp;pos,
                       byte[]&nbsp;content)</pre>
<div class="block">Funcion para leer una linea de texto en un byte[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>content</code> - </dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Getter de la version de la imagen</div>
</li>
</ul>
<a name="getSizeH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeH</h4>
<pre>public&nbsp;int&nbsp;getSizeH()</pre>
<div class="block">Getter del tamano vertical de la imagen</div>
</li>
</ul>
<a name="getSizeV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeV</h4>
<pre>public&nbsp;int&nbsp;getSizeV()</pre>
<div class="block">Getter del tamano horizontal de la imagen</div>
</li>
</ul>
<a name="getMaxVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVal</h4>
<pre>public&nbsp;int&nbsp;getMaxVal()</pre>
<div class="block">Getter del valor maximo de la imagen</div>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
<div class="block">Getter del header de la imagen</div>
</li>
</ul>
<a name="getMida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMida</h4>
<pre>public&nbsp;int&nbsp;getMida()</pre>
<div class="block">Getter del tamano de la imagen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Imatge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/ModelDomini/Huffman.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/Imatge.html" target="_top">Frames</a></li>
<li><a href="Imatge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
