<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImatgeComprimida</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImatgeComprimida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImatgeComprimida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/ModelDomini/JPEG.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/ImatgeComprimida.html" target="_top">Frames</a></li>
<li><a href="ImatgeComprimida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CapaDomini.ModelDomini</div>
<h2 title="Class ImatgeComprimida" class="title">Class ImatgeComprimida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../CapaDomini/ModelDomini/Arxiu.html" title="class in CapaDomini.ModelDomini">CapaDomini.ModelDomini.Arxiu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../CapaDomini/ModelDomini/ArxiuBytes.html" title="class in CapaDomini.ModelDomini">CapaDomini.ModelDomini.ArxiuBytes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">CapaDomini.ModelDomini.Imatge</a></li>
<li>
<ul class="inheritance">
<li>CapaDomini.ModelDomini.ImatgeComprimida</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImatgeComprimida</span>
extends <a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html#ImatgeComprimida-java.lang.String-byte:A-java.util.HashMap-">ImatgeComprimida</a></span>(java.lang.String&nbsp;path,
                byte[]&nbsp;content,
                java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;decodingHashMap)</code>
<div class="block">Constructora con un path, un contenido de imagen comprimida en byte[] y el hashmap de descompresion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html#ImatgeComprimida-java.lang.String-byte:A-java.lang.String-int-int-int-int-int-java.util.HashMap-int-int-java.lang.String-">ImatgeComprimida</a></span>(java.lang.String&nbsp;path,
                byte[]&nbsp;content,
                java.lang.String&nbsp;version,
                int&nbsp;sizev,
                int&nbsp;sizeh,
                int&nbsp;maxValue,
                int&nbsp;modSizeV,
                int&nbsp;modSizeH,
                java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dec,
                int&nbsp;numberPairs,
                int&nbsp;ratioCompression,
                java.lang.String&nbsp;subsampling)</code>
<div class="block">Constructora con todos los parametros de creacion de una imagen comprimida</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html#getDecoder--">getDecoder</a></span>()</code>
<div class="block">Getter del hashmap decodificador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Getter del header de la imagen comprimida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html#getMida--">getMida</a></span>()</code>
<div class="block">Getter del tamano del fichero</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html#getModifiedSizeH--">getModifiedSizeH</a></span>()</code>
<div class="block">Getter del tamano horizontal modificado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html#getModifiedSizeV--">getModifiedSizeV</a></span>()</code>
<div class="block">Getter del tamano vertical modificado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html#getNumPairs--">getNumPairs</a></span>()</code>
<div class="block">Getter del numero total de pairs de la imagen del Run Length Encoding</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html#getRatioCompressio--">getRatioCompressio</a></span>()</code>
<div class="block">Getter del ratio de compresion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html#getSubsampling--">getSubsampling</a></span>()</code>
<div class="block">Getter de los parametros de subsampling</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CapaDomini.ModelDomini.Imatge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></h3>
<code><a href="../../CapaDomini/ModelDomini/Imatge.html#getMaxVal--">getMaxVal</a>, <a href="../../CapaDomini/ModelDomini/Imatge.html#getSizeH--">getSizeH</a>, <a href="../../CapaDomini/ModelDomini/Imatge.html#getSizeV--">getSizeV</a>, <a href="../../CapaDomini/ModelDomini/Imatge.html#getVersion--">getVersion</a>, <a href="../../CapaDomini/ModelDomini/Imatge.html#readLine-java.lang.StringBuilder-int-byte:A-">readLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CapaDomini.ModelDomini.ArxiuBytes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/ArxiuBytes.html" title="class in CapaDomini.ModelDomini">ArxiuBytes</a></h3>
<code><a href="../../CapaDomini/ModelDomini/ArxiuBytes.html#getContingut--">getContingut</a>, <a href="../../CapaDomini/ModelDomini/ArxiuBytes.html#setContingut-byte:A-">setContingut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CapaDomini.ModelDomini.Arxiu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/Arxiu.html" title="class in CapaDomini.ModelDomini">Arxiu</a></h3>
<code><a href="../../CapaDomini/ModelDomini/Arxiu.html#getEstadistiques--">getEstadistiques</a>, <a href="../../CapaDomini/ModelDomini/Arxiu.html#getPath--">getPath</a>, <a href="../../CapaDomini/ModelDomini/Arxiu.html#setEstadistiques-CapaDomini.ModelDomini.Estadistiques-">setEstadistiques</a>, <a href="../../CapaDomini/ModelDomini/Arxiu.html#setPath-java.lang.String-">setPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImatgeComprimida-java.lang.String-byte:A-java.lang.String-int-int-int-int-int-java.util.HashMap-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImatgeComprimida</h4>
<pre>public&nbsp;ImatgeComprimida(java.lang.String&nbsp;path,
                        byte[]&nbsp;content,
                        java.lang.String&nbsp;version,
                        int&nbsp;sizev,
                        int&nbsp;sizeh,
                        int&nbsp;maxValue,
                        int&nbsp;modSizeV,
                        int&nbsp;modSizeH,
                        java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dec,
                        int&nbsp;numberPairs,
                        int&nbsp;ratioCompression,
                        java.lang.String&nbsp;subsampling)
                 throws <a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a>,
                        <a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></pre>
<div class="block">Constructora con todos los parametros de creacion de una imagen comprimida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>content</code> - </dd>
<dd><code>version</code> - </dd>
<dd><code>sizev</code> - </dd>
<dd><code>sizeh</code> - </dd>
<dd><code>maxValue</code> - </dd>
<dd><code>modSizeV</code> - </dd>
<dd><code>modSizeH</code> - </dd>
<dd><code>dec</code> - </dd>
<dd><code>numberPairs</code> - </dd>
<dd><code>ratioCompression</code> - </dd>
<dd><code>subsampling</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a></code></dd>
<dd><code><a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></code></dd>
</dl>
</li>
</ul>
<a name="ImatgeComprimida-java.lang.String-byte:A-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImatgeComprimida</h4>
<pre>public&nbsp;ImatgeComprimida(java.lang.String&nbsp;path,
                        byte[]&nbsp;content,
                        java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;decodingHashMap)
                 throws <a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a></pre>
<div class="block">Constructora con un path, un contenido de imagen comprimida en byte[] y el hashmap de descompresion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>content</code> - </dd>
<dd><code>decodingHashMap</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifiedSizeH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedSizeH</h4>
<pre>public&nbsp;int&nbsp;getModifiedSizeH()</pre>
<div class="block">Getter del tamano horizontal modificado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int modifiedSizeH</dd>
</dl>
</li>
</ul>
<a name="getModifiedSizeV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedSizeV</h4>
<pre>public&nbsp;int&nbsp;getModifiedSizeV()</pre>
<div class="block">Getter del tamano vertical modificado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int modifiedSizeV</dd>
</dl>
</li>
</ul>
<a name="getDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoder</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getDecoder()</pre>
<div class="block">Getter del hashmap decodificador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap (String,Integer) decoder</dd>
</dl>
</li>
</ul>
<a name="getNumPairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPairs</h4>
<pre>public&nbsp;int&nbsp;getNumPairs()</pre>
<div class="block">Getter del numero total de pairs de la imagen del Run Length Encoding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int numPairs</dd>
</dl>
</li>
</ul>
<a name="getRatioCompressio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioCompressio</h4>
<pre>public&nbsp;int&nbsp;getRatioCompressio()</pre>
<div class="block">Getter del ratio de compresion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int ratioCompressio</dd>
</dl>
</li>
</ul>
<a name="getSubsampling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsampling</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubsampling()</pre>
<div class="block">Getter de los parametros de subsampling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String subsamppling</dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
<div class="block">Getter del header de la imagen comprimida</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../CapaDomini/ModelDomini/Imatge.html#getHeader--">getHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String header</dd>
</dl>
</li>
</ul>
<a name="getMida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMida</h4>
<pre>public&nbsp;int&nbsp;getMida()</pre>
<div class="block">Getter del tamano del fichero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../CapaDomini/ModelDomini/Imatge.html#getMida--">getMida</a></code>&nbsp;in class&nbsp;<code><a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int tamanoFichero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImatgeComprimida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/ModelDomini/JPEG.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/ImatgeComprimida.html" target="_top">Frames</a></li>
<li><a href="ImatgeComprimida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
