<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JPEG</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPEG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPEG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/ModelDomini/LZ78.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/JPEG.html" target="_top">Frames</a></li>
<li><a href="JPEG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CapaDomini.ModelDomini</div>
<h2 title="Class JPEG" class="title">Class JPEG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CapaDomini.ModelDomini.JPEG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JPEG</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/JPEG.html#JPEG--">JPEG</a></span>()</code>
<div class="block">Constructora por defecto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/JPEG.html#comprimir-CapaDomini.ModelDomini.Imatge-int-java.lang.String-">comprimir</a></span>(<a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a>&nbsp;imatgeDescomprimida,
         int&nbsp;ratioCompression,
         java.lang.String&nbsp;subsamplingString)</code>
<div class="block">Funcion comprimir una imagen ppm en jpg dado un ratio de compresion y un subsampling</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CapaDomini/ModelDomini/JPEG.html#descomprimir-CapaDomini.ModelDomini.ImatgeComprimida-">descomprimir</a></span>(<a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a>&nbsp;imatgeComprimida)</code>
<div class="block">Funcion descomprimir una imagen en jpg a ppm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPEG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPEG</h4>
<pre>public&nbsp;JPEG()</pre>
<div class="block">Constructora por defecto</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comprimir-CapaDomini.ModelDomini.Imatge-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprimir</h4>
<pre>public&nbsp;<a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a>&nbsp;comprimir(<a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a>&nbsp;imatgeDescomprimida,
                                  int&nbsp;ratioCompression,
                                  java.lang.String&nbsp;subsamplingString)
                           throws java.io.IOException,
                                  <a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a>,
                                  <a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a>,
                                  <a href="../../Excepcions/DatosIncorrectos.html" title="class in Excepcions">DatosIncorrectos</a></pre>
<div class="block">Funcion comprimir una imagen ppm en jpg dado un ratio de compresion y un subsampling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imatgeDescomprimida</code> - </dd>
<dd><code>ratioCompression</code> - </dd>
<dd><code>subsamplingString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImatgeComprimida imatgeComprimida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a></code></dd>
<dd><code><a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></code></dd>
<dd><code><a href="../../Excepcions/DatosIncorrectos.html" title="class in Excepcions">DatosIncorrectos</a></code></dd>
</dl>
</li>
</ul>
<a name="descomprimir-CapaDomini.ModelDomini.ImatgeComprimida-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descomprimir</h4>
<pre>public&nbsp;<a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a>&nbsp;descomprimir(<a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a>&nbsp;imatgeComprimida)
                    throws <a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a>,
                           <a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a>,
                           <a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a>,
                           <a href="../../Excepcions/DatosIncorrectos.html" title="class in Excepcions">DatosIncorrectos</a></pre>
<div class="block">Funcion descomprimir una imagen en jpg a ppm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imatgeComprimida</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Imatge imatgeDescomprimida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a></code></dd>
<dd><code><a href="../../Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></code></dd>
<dd><code><a href="../../Excepcions/DatosIncorrectos.html" title="class in Excepcions">DatosIncorrectos</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPEG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../CapaDomini/ModelDomini/LZ78.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/JPEG.html" target="_top">Frames</a></li>
<li><a href="JPEG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
