<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CapaDomini.ModelDomini</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../CapaDomini/ModelDomini/package-summary.html" target="classFrame">CapaDomini.ModelDomini</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Arxiu.html" title="class in CapaDomini.ModelDomini" target="classFrame">Arxiu</a></li>
<li><a href="ArxiuBytes.html" title="class in CapaDomini.ModelDomini" target="classFrame">ArxiuBytes</a></li>
<li><a href="ArxiuTXT.html" title="class in CapaDomini.ModelDomini" target="classFrame">ArxiuTXT</a></li>
<li><a href="Compresor.html" title="class in CapaDomini.ModelDomini" target="classFrame">Compresor</a></li>
<li><a href="Estadistiques.html" title="class in CapaDomini.ModelDomini" target="classFrame">Estadistiques</a></li>
<li><a href="Huffman.html" title="class in CapaDomini.ModelDomini" target="classFrame">Huffman</a></li>
<li><a href="Imatge.html" title="class in CapaDomini.ModelDomini" target="classFrame">Imatge</a></li>
<li><a href="ImatgeComprimida.html" title="class in CapaDomini.ModelDomini" target="classFrame">ImatgeComprimida</a></li>
<li><a href="JPEG.html" title="class in CapaDomini.ModelDomini" target="classFrame">JPEG</a></li>
<li><a href="LZ78.html" title="class in CapaDomini.ModelDomini" target="classFrame">LZ78</a></li>
<li><a href="LZSS.html" title="class in CapaDomini.ModelDomini" target="classFrame">LZSS</a></li>
<li><a href="LZW.html" title="class in CapaDomini.ModelDomini" target="classFrame">LZW</a></li>
<li><a href="Pair.html" title="class in CapaDomini.ModelDomini" target="classFrame">Pair</a></li>
<li><a href="ZigZag.html" title="class in CapaDomini.ModelDomini" target="classFrame">ZigZag</a></li>
</ul>
</div>
</body>
</html>
