<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CapaDomini.ModelDomini Class Hierarchy</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapaDomini.ModelDomini Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/Controladors/package-tree.html">Prev</a></li>
<li><a href="../../CapaPersistencia/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package CapaDomini.ModelDomini</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/Arxiu.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Arxiu</span></a>
<ul>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/ArxiuBytes.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">ArxiuBytes</span></a>
<ul>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Imatge</span></a>
<ul>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">ImatgeComprimida</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/ArxiuTXT.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">ArxiuTXT</span></a></li>
</ul>
</li>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/Compresor.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Compresor</span></a>
<ul>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/LZ78.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">LZ78</span></a></li>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/LZSS.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">LZSS</span></a></li>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/LZW.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">LZW</span></a></li>
</ul>
</li>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Estadistiques</span></a></li>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/Huffman.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Huffman</span></a></li>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/JPEG.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">JPEG</span></a></li>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Pair</span></a>&lt;T1,T2&gt;</li>
<li type="circle">CapaDomini.ModelDomini.<a href="../../CapaDomini/ModelDomini/ZigZag.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">ZigZag</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../CapaDomini/Controladors/package-tree.html">Prev</a></li>
<li><a href="../../CapaPersistencia/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CapaDomini/ModelDomini/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
