<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CapaPresentacio</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../CapaPresentacio/package-summary.html" target="classFrame">CapaPresentacio</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComparacioFitxers.html" title="class in CapaPresentacio" target="classFrame">ComparacioFitxers</a></li>
<li><a href="Comparar.html" title="class in CapaPresentacio" target="classFrame">Comparar</a></li>
<li><a href="Comprimir.html" title="class in CapaPresentacio" target="classFrame">Comprimir</a></li>
<li><a href="ComprimirCarpeta.html" title="class in CapaPresentacio" target="classFrame">ComprimirCarpeta</a></li>
<li><a href="Descomprimir.html" title="class in CapaPresentacio" target="classFrame">Descomprimir</a></li>
<li><a href="Estadistiques.html" title="class in CapaPresentacio" target="classFrame">Estadistiques</a></li>
<li><a href="Inici.html" title="class in CapaPresentacio" target="classFrame">Inici</a></li>
<li><a href="MainFrame.html" title="class in CapaPresentacio" target="classFrame">MainFrame</a></li>
</ul>
</div>
</body>
</html>
