<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Excepcions</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Excepcions/package-summary.html" target="classFrame">Excepcions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CaracterNoASCII.html" title="class in Excepcions" target="classFrame">CaracterNoASCII</a></li>
<li><a href="DatosIncorrectos.html" title="class in Excepcions" target="classFrame">DatosIncorrectos</a></li>
<li><a href="ExtensionIncorrecta.html" title="class in Excepcions" target="classFrame">ExtensionIncorrecta</a></li>
<li><a href="VersionPPMIncorrecta.html" title="class in Excepcions" target="classFrame">VersionPPMIncorrecta</a></li>
</ul>
</div>
</body>
</html>
