<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:17 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors">ArxCarpetaComp</a></li>
<li><a href="CapaDomini/ModelDomini/Arxiu.html" title="class in CapaDomini.ModelDomini">Arxiu</a></li>
<li><a href="CapaDomini/ModelDomini/ArxiuBytes.html" title="class in CapaDomini.ModelDomini">ArxiuBytes</a></li>
<li><a href="CapaDomini/ModelDomini/ArxiuTXT.html" title="class in CapaDomini.ModelDomini">ArxiuTXT</a></li>
<li><a href="Excepcions/CaracterNoASCII.html" title="class in Excepcions">CaracterNoASCII</a></li>
<li><a href="CapaPresentacio/ComparacioFitxers.html" title="class in CapaPresentacio">ComparacioFitxers</a></li>
<li><a href="CapaPresentacio/Comparar.html" title="class in CapaPresentacio">Comparar</a></li>
<li><a href="CapaDomini/ModelDomini/Compresor.html" title="class in CapaDomini.ModelDomini">Compresor</a></li>
<li><a href="CapaPresentacio/Comprimir.html" title="class in CapaPresentacio">Comprimir</a></li>
<li><a href="CapaPresentacio/ComprimirCarpeta.html" title="class in CapaPresentacio">ComprimirCarpeta</a></li>
<li><a href="CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors">ControladorAlgoritmes</a></li>
<li><a href="CapaDomini/Controladors/ControladorComparar.html" title="class in CapaDomini.Controladors">ControladorComparar</a></li>
<li><a href="CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors">ControladorComprimir</a></li>
<li><a href="CapaDomini/Controladors/ControladorComprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorComprimirCarpeta</a></li>
<li><a href="CapaDomini/Controladors/ControladorDescomprimir.html" title="class in CapaDomini.Controladors">ControladorDescomprimir</a></li>
<li><a href="CapaDomini/Controladors/ControladorDescomprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorDescomprimirCarpeta</a></li>
<li><a href="CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors">ControladorEstadisticas</a></li>
<li><a href="Excepcions/DatosIncorrectos.html" title="class in Excepcions">DatosIncorrectos</a></li>
<li><a href="CapaPresentacio/Descomprimir.html" title="class in CapaPresentacio">Descomprimir</a></li>
<li><a href="CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a></li>
<li><a href="CapaDomini/Controladors/DTOImatge.html" title="class in CapaDomini.Controladors">DTOImatge</a></li>
<li><a href="CapaPersistencia/EstadisticasDisc.html" title="class in CapaPersistencia">EstadisticasDisc</a></li>
<li><a href="CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></li>
<li><a href="CapaPresentacio/Estadistiques.html" title="class in CapaPresentacio">Estadistiques</a></li>
<li><a href="Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">ExtensionIncorrecta</a></li>
<li><a href="CapaDomini/ModelDomini/Huffman.html" title="class in CapaDomini.ModelDomini">Huffman</a></li>
<li><a href="CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini">Imatge</a></li>
<li><a href="CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini">ImatgeComprimida</a></li>
<li><a href="CapaPresentacio/Inici.html" title="class in CapaPresentacio">Inici</a></li>
<li><a href="CapaPersistencia/IOArxius.html" title="class in CapaPersistencia">IOArxius</a></li>
<li><a href="CapaDomini/ModelDomini/JPEG.html" title="class in CapaDomini.ModelDomini">JPEG</a></li>
<li><a href="CapaDomini/ModelDomini/LZ78.html" title="class in CapaDomini.ModelDomini">LZ78</a></li>
<li><a href="CapaDomini/ModelDomini/LZSS.html" title="class in CapaDomini.ModelDomini">LZSS</a></li>
<li><a href="CapaDomini/ModelDomini/LZW.html" title="class in CapaDomini.ModelDomini">LZW</a></li>
<li><a href="CapaPresentacio/MainFrame.html" title="class in CapaPresentacio">MainFrame</a></li>
<li><a href="CapaPersistencia/MyObjectOutputStream.html" title="class in CapaPersistencia">MyObjectOutputStream</a></li>
<li><a href="CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini">Pair</a></li>
<li><a href="Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">VersionPPMIncorrecta</a></li>
<li><a href="CapaDomini/ModelDomini/ZigZag.html" title="class in CapaDomini.ModelDomini">ZigZag</a></li>
</ul>
</div>
</body>
</html>
