<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:16 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="CapaDomini/Controladors/package-tree.html">CapaDomini.Controladors</a>, </li>
<li><a href="CapaDomini/ModelDomini/package-tree.html">CapaDomini.ModelDomini</a>, </li>
<li><a href="CapaPersistencia/package-tree.html">CapaPersistencia</a>, </li>
<li><a href="CapaPresentacio/package-tree.html">CapaPresentacio</a>, </li>
<li><a href="Excepcions/package-tree.html">Excepcions</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">CapaDomini.Controladors.<a href="CapaDomini/Controladors/ArxCarpetaComp.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ArxCarpetaComp</span></a></li>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/Arxiu.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Arxiu</span></a>
<ul>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/ArxiuBytes.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">ArxiuBytes</span></a>
<ul>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/Imatge.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Imatge</span></a>
<ul>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/ImatgeComprimida.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">ImatgeComprimida</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/ArxiuTXT.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">ArxiuTXT</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">CapaPresentacio.<a href="CapaPresentacio/ComparacioFitxers.html" title="class in CapaPresentacio"><span class="typeNameLink">ComparacioFitxers</span></a></li>
<li type="circle">CapaPresentacio.<a href="CapaPresentacio/Comparar.html" title="class in CapaPresentacio"><span class="typeNameLink">Comparar</span></a></li>
<li type="circle">CapaPresentacio.<a href="CapaPresentacio/Comprimir.html" title="class in CapaPresentacio"><span class="typeNameLink">Comprimir</span></a></li>
<li type="circle">CapaPresentacio.<a href="CapaPresentacio/ComprimirCarpeta.html" title="class in CapaPresentacio"><span class="typeNameLink">ComprimirCarpeta</span></a></li>
<li type="circle">CapaPresentacio.<a href="CapaPresentacio/Descomprimir.html" title="class in CapaPresentacio"><span class="typeNameLink">Descomprimir</span></a></li>
<li type="circle">CapaPresentacio.<a href="CapaPresentacio/Estadistiques.html" title="class in CapaPresentacio"><span class="typeNameLink">Estadistiques</span></a></li>
<li type="circle">CapaPresentacio.<a href="CapaPresentacio/Inici.html" title="class in CapaPresentacio"><span class="typeNameLink">Inici</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">CapaPresentacio.<a href="CapaPresentacio/MainFrame.html" title="class in CapaPresentacio"><span class="typeNameLink">MainFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/Compresor.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Compresor</span></a>
<ul>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/LZ78.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">LZ78</span></a></li>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/LZSS.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">LZSS</span></a></li>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/LZW.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">LZW</span></a></li>
</ul>
</li>
<li type="circle">CapaDomini.Controladors.<a href="CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorAlgoritmes</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="CapaDomini/Controladors/ControladorComparar.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorComparar</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorComprimir</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="CapaDomini/Controladors/ControladorComprimirCarpeta.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorComprimirCarpeta</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="CapaDomini/Controladors/ControladorDescomprimir.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorDescomprimir</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="CapaDomini/Controladors/ControladorDescomprimirCarpeta.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorDescomprimirCarpeta</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">ControladorEstadisticas</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">DTOComparar</span></a></li>
<li type="circle">CapaDomini.Controladors.<a href="CapaDomini/Controladors/DTOImatge.html" title="class in CapaDomini.Controladors"><span class="typeNameLink">DTOImatge</span></a></li>
<li type="circle">CapaPersistencia.<a href="CapaPersistencia/EstadisticasDisc.html" title="class in CapaPersistencia"><span class="typeNameLink">EstadisticasDisc</span></a></li>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Estadistiques</span></a></li>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/Huffman.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Huffman</span></a></li>
<li type="circle">CapaPersistencia.<a href="CapaPersistencia/IOArxius.html" title="class in CapaPersistencia"><span class="typeNameLink">IOArxius</span></a></li>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/JPEG.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">JPEG</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.ObjectOutputStream (implements java.io.ObjectOutput, java.io.ObjectStreamConstants)
<ul>
<li type="circle">CapaPersistencia.<a href="CapaPersistencia/MyObjectOutputStream.html" title="class in CapaPersistencia"><span class="typeNameLink">MyObjectOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/Pair.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">Pair</span></a>&lt;T1,T2&gt;</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">Excepcions.<a href="Excepcions/CaracterNoASCII.html" title="class in Excepcions"><span class="typeNameLink">CaracterNoASCII</span></a></li>
<li type="circle">Excepcions.<a href="Excepcions/DatosIncorrectos.html" title="class in Excepcions"><span class="typeNameLink">DatosIncorrectos</span></a></li>
<li type="circle">Excepcions.<a href="Excepcions/ExtensionIncorrecta.html" title="class in Excepcions"><span class="typeNameLink">ExtensionIncorrecta</span></a></li>
<li type="circle">Excepcions.<a href="Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions"><span class="typeNameLink">VersionPPMIncorrecta</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">CapaDomini.ModelDomini.<a href="CapaDomini/ModelDomini/ZigZag.html" title="class in CapaDomini.ModelDomini"><span class="typeNameLink">ZigZag</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
