<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:15 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;CapaPresentacio</h2>
<ul class="blockList">
<li class="blockList"><a name="CapaPresentacio.ComparacioFitxers">
<!--   -->
</a>
<h3>Class <a href="CapaPresentacio/ComparacioFitxers.html" title="class in CapaPresentacio">CapaPresentacio.ComparacioFitxers</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comparar</h4>
<pre>javax.swing.JPanel comparar</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre>javax.swing.JFrame main</pre>
</li>
<li class="blockList">
<h4>textInicial</h4>
<pre>byte[] textInicial</pre>
</li>
<li class="blockList">
<h4>textFinal</h4>
<pre>byte[] textFinal</pre>
</li>
<li class="blockList">
<h4>pathInicial</h4>
<pre>java.lang.String pathInicial</pre>
</li>
<li class="blockList">
<h4>pathFinal</h4>
<pre>java.lang.String pathFinal</pre>
</li>
<li class="blockList">
<h4>bTornar</h4>
<pre>javax.swing.JButton bTornar</pre>
</li>
<li class="blockList">
<h4>labelFitxerDesc</h4>
<pre>javax.swing.JLabel labelFitxerDesc</pre>
</li>
<li class="blockList">
<h4>labelFitxerNorm</h4>
<pre>javax.swing.JLabel labelFitxerNorm</pre>
</li>
<li class="blockList">
<h4>panelFi</h4>
<pre>javax.swing.JPanel panelFi</pre>
</li>
<li class="blockList">
<h4>panelInici</h4>
<pre>javax.swing.JPanel panelInici</pre>
</li>
<li class="blockList">
<h4>scrollPanelFi</h4>
<pre>javax.swing.JScrollPane scrollPanelFi</pre>
</li>
<li class="blockListLast">
<h4>scrollPanelIni</h4>
<pre>javax.swing.JScrollPane scrollPanelIni</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CapaPresentacio.Comparar">
<!--   -->
</a>
<h3>Class <a href="CapaPresentacio/Comparar.html" title="class in CapaPresentacio">CapaPresentacio.Comparar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrComparar</h4>
<pre><a href="CapaDomini/Controladors/ControladorComparar.html" title="class in CapaDomini.Controladors">ControladorComparar</a> ctrComparar</pre>
</li>
<li class="blockList">
<h4>ctrAlgoritmes</h4>
<pre><a href="CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors">ControladorAlgoritmes</a> ctrAlgoritmes</pre>
</li>
<li class="blockList">
<h4>ctrEstadistiques</h4>
<pre><a href="CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors">ControladorEstadisticas</a> ctrEstadistiques</pre>
</li>
<li class="blockList">
<h4>textIni</h4>
<pre>byte[] textIni</pre>
</li>
<li class="blockList">
<h4>textFin</h4>
<pre>byte[] textFin</pre>
</li>
<li class="blockList">
<h4>mainForm</h4>
<pre><a href="CapaPresentacio/MainFrame.html" title="class in CapaPresentacio">MainFrame</a> mainForm</pre>
</li>
<li class="blockList">
<h4>pathLeo</h4>
<pre>java.lang.String pathLeo</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre><a href="CapaDomini/Controladors/DTOComparar.html" title="class in CapaDomini.Controladors">DTOComparar</a> result</pre>
</li>
<li class="blockList">
<h4>bBrowser</h4>
<pre>javax.swing.JButton bBrowser</pre>
</li>
<li class="blockList">
<h4>bComparar</h4>
<pre>javax.swing.JButton bComparar</pre>
</li>
<li class="blockList">
<h4>bVeureFitxers</h4>
<pre>javax.swing.JButton bVeureFitxers</pre>
</li>
<li class="blockList">
<h4>bgAlgoritmos</h4>
<pre>javax.swing.ButtonGroup bgAlgoritmos</pre>
</li>
<li class="blockList">
<h4>bgSubsampling</h4>
<pre>javax.swing.ButtonGroup bgSubsampling</pre>
</li>
<li class="blockList">
<h4>lSelectFitxer</h4>
<pre>java.awt.Label lSelectFitxer</pre>
</li>
<li class="blockList">
<h4>labelGrauCompr</h4>
<pre>javax.swing.JLabel labelGrauCompr</pre>
</li>
<li class="blockList">
<h4>labelSubsampling</h4>
<pre>javax.swing.JLabel labelSubsampling</pre>
</li>
<li class="blockList">
<h4>labelTextComparacio</h4>
<pre>javax.swing.JLabel labelTextComparacio</pre>
</li>
<li class="blockList">
<h4>labelValorGrauCompresio</h4>
<pre>javax.swing.JLabel labelValorGrauCompresio</pre>
</li>
<li class="blockList">
<h4>panelDadesJPEG</h4>
<pre>javax.swing.JPanel panelDadesJPEG</pre>
</li>
<li class="blockList">
<h4>panelRadioButtons</h4>
<pre>javax.swing.JPanel panelRadioButtons</pre>
</li>
<li class="blockList">
<h4>panelResultatComparacio</h4>
<pre>javax.swing.JPanel panelResultatComparacio</pre>
</li>
<li class="blockList">
<h4>panelSlider</h4>
<pre>javax.swing.JPanel panelSlider</pre>
</li>
<li class="blockList">
<h4>panelSubsampling</h4>
<pre>javax.swing.JPanel panelSubsampling</pre>
</li>
<li class="blockList">
<h4>radio411</h4>
<pre>javax.swing.JRadioButton radio411</pre>
</li>
<li class="blockList">
<h4>radio420</h4>
<pre>javax.swing.JRadioButton radio420</pre>
</li>
<li class="blockList">
<h4>radio422</h4>
<pre>javax.swing.JRadioButton radio422</pre>
</li>
<li class="blockList">
<h4>radio440</h4>
<pre>javax.swing.JRadioButton radio440</pre>
</li>
<li class="blockList">
<h4>radio444</h4>
<pre>javax.swing.JRadioButton radio444</pre>
</li>
<li class="blockList">
<h4>sliderJPEG</h4>
<pre>javax.swing.JSlider sliderJPEG</pre>
</li>
<li class="blockListLast">
<h4>tfPath</h4>
<pre>javax.swing.JTextField tfPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CapaPresentacio.Comprimir">
<!--   -->
</a>
<h3>Class <a href="CapaPresentacio/Comprimir.html" title="class in CapaPresentacio">CapaPresentacio.Comprimir</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrComprimir</h4>
<pre><a href="CapaDomini/Controladors/ControladorComprimir.html" title="class in CapaDomini.Controladors">ControladorComprimir</a> ctrComprimir</pre>
</li>
<li class="blockList">
<h4>ctrComprimirCarpetes</h4>
<pre><a href="CapaDomini/Controladors/ControladorComprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorComprimirCarpeta</a> ctrComprimirCarpetes</pre>
</li>
<li class="blockList">
<h4>ctrAlgoritmes</h4>
<pre><a href="CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors">ControladorAlgoritmes</a> ctrAlgoritmes</pre>
</li>
<li class="blockList">
<h4>ctrEstadistiques</h4>
<pre><a href="CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors">ControladorEstadisticas</a> ctrEstadistiques</pre>
</li>
<li class="blockList">
<h4>mainForm</h4>
<pre><a href="CapaPresentacio/MainFrame.html" title="class in CapaPresentacio">MainFrame</a> mainForm</pre>
</li>
<li class="blockList">
<h4>bgRadiosTXT</h4>
<pre>javax.swing.ButtonGroup bgRadiosTXT</pre>
</li>
<li class="blockList">
<h4>bgRadiosPPM</h4>
<pre>javax.swing.ButtonGroup bgRadiosPPM</pre>
</li>
<li class="blockList">
<h4>succes</h4>
<pre>boolean succes</pre>
</li>
<li class="blockList">
<h4>compCarpeta</h4>
<pre>boolean compCarpeta</pre>
</li>
<li class="blockList">
<h4>bBrowser</h4>
<pre>javax.swing.JButton bBrowser</pre>
</li>
<li class="blockList">
<h4>bComprimir</h4>
<pre>javax.swing.JButton bComprimir</pre>
</li>
<li class="blockList">
<h4>bgAlgoritmos</h4>
<pre>javax.swing.ButtonGroup bgAlgoritmos</pre>
</li>
<li class="blockList">
<h4>bgSubsampling</h4>
<pre>javax.swing.ButtonGroup bgSubsampling</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jVelocitat</h4>
<pre>javax.swing.JLabel jVelocitat</pre>
</li>
<li class="blockList">
<h4>lSelectFitxer</h4>
<pre>java.awt.Label lSelectFitxer</pre>
</li>
<li class="blockList">
<h4>labelGrauCompr</h4>
<pre>javax.swing.JLabel labelGrauCompr</pre>
</li>
<li class="blockList">
<h4>labelPercCompr</h4>
<pre>javax.swing.JLabel labelPercCompr</pre>
</li>
<li class="blockList">
<h4>labelSubsampling</h4>
<pre>javax.swing.JLabel labelSubsampling</pre>
</li>
<li class="blockList">
<h4>labelTempsCompr</h4>
<pre>javax.swing.JLabel labelTempsCompr</pre>
</li>
<li class="blockList">
<h4>labelValorGrauCompresio</h4>
<pre>javax.swing.JLabel labelValorGrauCompresio</pre>
</li>
<li class="blockList">
<h4>labelVelCompr</h4>
<pre>javax.swing.JLabel labelVelCompr</pre>
</li>
<li class="blockList">
<h4>panelDadesJPEG</h4>
<pre>javax.swing.JPanel panelDadesJPEG</pre>
</li>
<li class="blockList">
<h4>panelEstadistiques</h4>
<pre>javax.swing.JPanel panelEstadistiques</pre>
</li>
<li class="blockList">
<h4>panelRadioButtons</h4>
<pre>javax.swing.JPanel panelRadioButtons</pre>
</li>
<li class="blockList">
<h4>panelSlider</h4>
<pre>javax.swing.JPanel panelSlider</pre>
</li>
<li class="blockList">
<h4>panelSubsampling</h4>
<pre>javax.swing.JPanel panelSubsampling</pre>
</li>
<li class="blockList">
<h4>radio411</h4>
<pre>javax.swing.JRadioButton radio411</pre>
</li>
<li class="blockList">
<h4>radio420</h4>
<pre>javax.swing.JRadioButton radio420</pre>
</li>
<li class="blockList">
<h4>radio422</h4>
<pre>javax.swing.JRadioButton radio422</pre>
</li>
<li class="blockList">
<h4>radio440</h4>
<pre>javax.swing.JRadioButton radio440</pre>
</li>
<li class="blockList">
<h4>radio444</h4>
<pre>javax.swing.JRadioButton radio444</pre>
</li>
<li class="blockList">
<h4>sliderJPEG</h4>
<pre>javax.swing.JSlider sliderJPEG</pre>
</li>
<li class="blockListLast">
<h4>tfPath</h4>
<pre>javax.swing.JTextField tfPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CapaPresentacio.ComprimirCarpeta">
<!--   -->
</a>
<h3>Class <a href="CapaPresentacio/ComprimirCarpeta.html" title="class in CapaPresentacio">CapaPresentacio.ComprimirCarpeta</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrComprimirCarpetes</h4>
<pre><a href="CapaDomini/Controladors/ControladorComprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorComprimirCarpeta</a> ctrComprimirCarpetes</pre>
</li>
<li class="blockList">
<h4>ctrAlgoritmos</h4>
<pre><a href="CapaDomini/Controladors/ControladorAlgoritmes.html" title="class in CapaDomini.Controladors">ControladorAlgoritmes</a> ctrAlgoritmos</pre>
</li>
<li class="blockList">
<h4>bBrowser</h4>
<pre>javax.swing.JButton bBrowser</pre>
</li>
<li class="blockList">
<h4>bComprimir</h4>
<pre>javax.swing.JButton bComprimir</pre>
</li>
<li class="blockList">
<h4>bgRadiosPPM</h4>
<pre>javax.swing.ButtonGroup bgRadiosPPM</pre>
</li>
<li class="blockList">
<h4>bgRadiosTXT</h4>
<pre>javax.swing.ButtonGroup bgRadiosTXT</pre>
</li>
<li class="blockList">
<h4>bgSubsampling</h4>
<pre>javax.swing.ButtonGroup bgSubsampling</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jVelocitat</h4>
<pre>javax.swing.JLabel jVelocitat</pre>
</li>
<li class="blockList">
<h4>labelGrauCompr</h4>
<pre>javax.swing.JLabel labelGrauCompr</pre>
</li>
<li class="blockList">
<h4>labelPPM</h4>
<pre>javax.swing.JLabel labelPPM</pre>
</li>
<li class="blockList">
<h4>labelPercCompr</h4>
<pre>javax.swing.JLabel labelPercCompr</pre>
</li>
<li class="blockList">
<h4>labelSubsampling</h4>
<pre>javax.swing.JLabel labelSubsampling</pre>
</li>
<li class="blockList">
<h4>labelTXT</h4>
<pre>javax.swing.JLabel labelTXT</pre>
</li>
<li class="blockList">
<h4>labelTempsCompr</h4>
<pre>javax.swing.JLabel labelTempsCompr</pre>
</li>
<li class="blockList">
<h4>labelValorGrauCompresio</h4>
<pre>javax.swing.JLabel labelValorGrauCompresio</pre>
</li>
<li class="blockList">
<h4>labelVelCompr</h4>
<pre>javax.swing.JLabel labelVelCompr</pre>
</li>
<li class="blockList">
<h4>panelButtonsPPM</h4>
<pre>javax.swing.JPanel panelButtonsPPM</pre>
</li>
<li class="blockList">
<h4>panelButtonsTXT</h4>
<pre>javax.swing.JPanel panelButtonsTXT</pre>
</li>
<li class="blockList">
<h4>panelDadesJPEG</h4>
<pre>javax.swing.JPanel panelDadesJPEG</pre>
</li>
<li class="blockList">
<h4>panelEstadistiques</h4>
<pre>javax.swing.JPanel panelEstadistiques</pre>
</li>
<li class="blockList">
<h4>panelRadioButtons</h4>
<pre>javax.swing.JPanel panelRadioButtons</pre>
</li>
<li class="blockList">
<h4>panelSlider</h4>
<pre>javax.swing.JPanel panelSlider</pre>
</li>
<li class="blockList">
<h4>panelSubsampling</h4>
<pre>javax.swing.JPanel panelSubsampling</pre>
</li>
<li class="blockList">
<h4>radio411</h4>
<pre>javax.swing.JRadioButton radio411</pre>
</li>
<li class="blockList">
<h4>radio420</h4>
<pre>javax.swing.JRadioButton radio420</pre>
</li>
<li class="blockList">
<h4>radio422</h4>
<pre>javax.swing.JRadioButton radio422</pre>
</li>
<li class="blockList">
<h4>radio440</h4>
<pre>javax.swing.JRadioButton radio440</pre>
</li>
<li class="blockList">
<h4>radio444</h4>
<pre>javax.swing.JRadioButton radio444</pre>
</li>
<li class="blockList">
<h4>sliderJPEG</h4>
<pre>javax.swing.JSlider sliderJPEG</pre>
</li>
<li class="blockListLast">
<h4>tfPath</h4>
<pre>javax.swing.JTextField tfPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CapaPresentacio.Descomprimir">
<!--   -->
</a>
<h3>Class <a href="CapaPresentacio/Descomprimir.html" title="class in CapaPresentacio">CapaPresentacio.Descomprimir</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrDescomprimir</h4>
<pre><a href="CapaDomini/Controladors/ControladorDescomprimir.html" title="class in CapaDomini.Controladors">ControladorDescomprimir</a> ctrDescomprimir</pre>
</li>
<li class="blockList">
<h4>ctrDescomprimirCarpeta</h4>
<pre><a href="CapaDomini/Controladors/ControladorDescomprimirCarpeta.html" title="class in CapaDomini.Controladors">ControladorDescomprimirCarpeta</a> ctrDescomprimirCarpeta</pre>
</li>
<li class="blockList">
<h4>mainForm</h4>
<pre><a href="CapaPresentacio/MainFrame.html" title="class in CapaPresentacio">MainFrame</a> mainForm</pre>
</li>
<li class="blockList">
<h4>bBrowser</h4>
<pre>javax.swing.JButton bBrowser</pre>
</li>
<li class="blockList">
<h4>bDescomprimir</h4>
<pre>javax.swing.JButton bDescomprimir</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jVelocitat</h4>
<pre>javax.swing.JLabel jVelocitat</pre>
</li>
<li class="blockList">
<h4>lSelectFitxer</h4>
<pre>java.awt.Label lSelectFitxer</pre>
</li>
<li class="blockList">
<h4>labelPercCompr</h4>
<pre>javax.swing.JLabel labelPercCompr</pre>
</li>
<li class="blockList">
<h4>labelTempsCompr</h4>
<pre>javax.swing.JLabel labelTempsCompr</pre>
</li>
<li class="blockList">
<h4>labelVelCompr</h4>
<pre>javax.swing.JLabel labelVelCompr</pre>
</li>
<li class="blockList">
<h4>panelEstadistiques</h4>
<pre>javax.swing.JPanel panelEstadistiques</pre>
</li>
<li class="blockListLast">
<h4>tfPath</h4>
<pre>javax.swing.JTextField tfPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CapaPresentacio.Estadistiques">
<!--   -->
</a>
<h3>Class <a href="CapaPresentacio/Estadistiques.html" title="class in CapaPresentacio">CapaPresentacio.Estadistiques</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrEstadistiques</h4>
<pre><a href="CapaDomini/Controladors/ControladorEstadisticas.html" title="class in CapaDomini.Controladors">ControladorEstadisticas</a> ctrEstadistiques</pre>
</li>
<li class="blockList">
<h4>scrollPanelTable</h4>
<pre>javax.swing.JScrollPane scrollPanelTable</pre>
</li>
<li class="blockListLast">
<h4>tablaEstadisticas</h4>
<pre>javax.swing.JTable tablaEstadisticas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CapaPresentacio.Inici">
<!--   -->
</a>
<h3>Class <a href="CapaPresentacio/Inici.html" title="class in CapaPresentacio">CapaPresentacio.Inici</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pare</h4>
<pre><a href="CapaPresentacio/MainFrame.html" title="class in CapaPresentacio">MainFrame</a> pare</pre>
</li>
<li class="blockList">
<h4>bComparar</h4>
<pre>javax.swing.JButton bComparar</pre>
</li>
<li class="blockList">
<h4>bComprimir</h4>
<pre>javax.swing.JButton bComprimir</pre>
</li>
<li class="blockList">
<h4>bDescomprimir</h4>
<pre>javax.swing.JButton bDescomprimir</pre>
</li>
<li class="blockList">
<h4>bEstadisticas</h4>
<pre>javax.swing.JButton bEstadisticas</pre>
</li>
<li class="blockListLast">
<h4>bSortir</h4>
<pre>javax.swing.JButton bSortir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CapaPresentacio.MainFrame">
<!--   -->
</a>
<h3>Class <a href="CapaPresentacio/MainFrame.html" title="class in CapaPresentacio">CapaPresentacio.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>excepciones</h4>
<pre>java.util.HashMap&lt;K,V&gt; excepciones</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockList">
<h4>menuComparar</h4>
<pre>javax.swing.JMenu menuComparar</pre>
</li>
<li class="blockList">
<h4>menuComprimir</h4>
<pre>javax.swing.JMenu menuComprimir</pre>
</li>
<li class="blockList">
<h4>menuDescomprimir</h4>
<pre>javax.swing.JMenu menuDescomprimir</pre>
</li>
<li class="blockList">
<h4>menuEstadisticas</h4>
<pre>javax.swing.JMenu menuEstadisticas</pre>
</li>
<li class="blockList">
<h4>menuHelp</h4>
<pre>javax.swing.JMenu menuHelp</pre>
</li>
<li class="blockList">
<h4>menuInici</h4>
<pre>javax.swing.JMenu menuInici</pre>
</li>
<li class="blockListLast">
<h4>pMostrar</h4>
<pre>javax.swing.JPanel pMostrar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Excepcions</h2>
<ul class="blockList">
<li class="blockList"><a name="Excepcions.CaracterNoASCII">
<!--   -->
</a>
<h3>Class <a href="Excepcions/CaracterNoASCII.html" title="class in Excepcions">Excepcions.CaracterNoASCII</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepcions.DatosIncorrectos">
<!--   -->
</a>
<h3>Class <a href="Excepcions/DatosIncorrectos.html" title="class in Excepcions">Excepcions.DatosIncorrectos</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepcions.ExtensionIncorrecta">
<!--   -->
</a>
<h3>Class <a href="Excepcions/ExtensionIncorrecta.html" title="class in Excepcions">Excepcions.ExtensionIncorrecta</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepcions.VersionPPMIncorrecta">
<!--   -->
</a>
<h3>Class <a href="Excepcions/VersionPPMIncorrecta.html" title="class in Excepcions">Excepcions.VersionPPMIncorrecta</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
