<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 20 22:37:16 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class CapaDomini.ModelDomini.Estadistiques</title>
<meta name="date" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CapaDomini.ModelDomini.Estadistiques";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CapaDomini/ModelDomini/class-use/Estadistiques.html" target="_top">Frames</a></li>
<li><a href="Estadistiques.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CapaDomini.ModelDomini.Estadistiques" class="title">Uses of Class<br>CapaDomini.ModelDomini.Estadistiques</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CapaDomini.ModelDomini">CapaDomini.ModelDomini</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CapaDomini.ModelDomini">
<!--   -->
</a>
<h3>Uses of <a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a> in <a href="../../../CapaDomini/ModelDomini/package-summary.html">CapaDomini.ModelDomini</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../CapaDomini/ModelDomini/package-summary.html">CapaDomini.ModelDomini</a> that return <a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></code></td>
<td class="colLast"><span class="typeNameLabel">Arxiu.</span><code><span class="memberNameLink"><a href="../../../CapaDomini/ModelDomini/Arxiu.html#getEstadistiques--">getEstadistiques</a></span>()</code>
<div class="block">Funcioon para obtener las estadisticas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../CapaDomini/ModelDomini/package-summary.html">CapaDomini.ModelDomini</a> with parameters of type <a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Arxiu.</span><code><span class="memberNameLink"><a href="../../../CapaDomini/ModelDomini/Arxiu.html#setEstadistiques-CapaDomini.ModelDomini.Estadistiques-">setEstadistiques</a></span>(<a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a>&nbsp;e)</code>
<div class="block">Funcion para guardar estadisticas del fichero</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../CapaDomini/ModelDomini/package-summary.html">CapaDomini.ModelDomini</a> with parameters of type <a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CapaDomini/ModelDomini/Arxiu.html#Arxiu-java.lang.String-CapaDomini.ModelDomini.Estadistiques-">Arxiu</a></span>(java.lang.String&nbsp;path,
     <a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a>&nbsp;e)</code>
<div class="block">Constructora con un path y unas estadisticas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CapaDomini/ModelDomini/ArxiuBytes.html#ArxiuBytes-java.lang.String-byte:A-CapaDomini.ModelDomini.Estadistiques-">ArxiuBytes</a></span>(java.lang.String&nbsp;path,
          byte[]&nbsp;contingut,
          <a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a>&nbsp;e)</code>
<div class="block">Constructora con un path, un contenido y unas estadisticas</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CapaDomini/ModelDomini/ArxiuTXT.html#ArxiuTXT-java.lang.String-java.lang.String-CapaDomini.ModelDomini.Estadistiques-">ArxiuTXT</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;contingut,
        <a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Estadistiques</a>&nbsp;e)</code>
<div class="block">Constructora con un path, un contenido y unas estadisticas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../CapaDomini/ModelDomini/Estadistiques.html" title="class in CapaDomini.ModelDomini">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CapaDomini/ModelDomini/class-use/Estadistiques.html" target="_top">Frames</a></li>
<li><a href="Estadistiques.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
